<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Montago</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
    <link rel="stylesheet" href="styles-home.css">
    <link rel="stylesheet" href="mq-360.css">
    <link rel="stylesheet" href="min-361-max-756.css">
    <script src="JS_home.js"></script>

</head>

<body>
    <section class="hero-section-main">

        <div class="hero-section">
            <!-- <div class="container-m"> -->
            <!-- <div class="container-p"> -->
            <div class="hero-outer">
                <div class="hero-left">
                    <div class="logo-outer-div">
                        <div class="logo">
                            <img src="pink-logo.png" alt="">
                        </div>
                    </div>
                    <div class="hero-text">
                        <p style="font-size: 28px; font-weight: 300;">Lorem ipsum dolor sit amet.</p>
                        <h1 style="font-size: 70px; font-weight: 300;">Lorem <br> ipsum </h1>

                    </div>
                </div>
                <div class="hero-right">
                    <div class="hero-btn-div">
                        <button class="mobile-hero-btn">Get quote now</button>
                    </div>

                    <div class="mobile-nav">
                        <div class="mobile-nav-flex">
                            <div class="logo"> <img src="pink-logo.png" alt=""></div>

                            <div onclick="showMenu()" class="hamburger"> <span class="fa-solid fa-bars"></span>
                                <div class="onclick-menu">
                                    <ul>
                                        <a href="">
                                            <li>Services</li>
                                            <hr
                                                style="height:1px;border:none;background-color: none ; background-color:rgb(83, 83, 83); margin:0 3%;">
                                        </a>

                                        <a href="">
                                            <li>Products</li>
                                            <hr
                                                style="height:1px;border:none;background-color: none ; background-color:rgb(83, 83, 83); margin:0 3%;">
                                        </a>

                                        <a href="">
                                            <li>Order history</li>
                                            <hr
                                                style="height:1px;border:none;background-color: none ; background-color:rgb(83, 83, 83); margin:0 3%;">
                                        </a>

                                        <a href="">
                                            <li>Help center</li>
                                            <hr
                                                style="height:1px;border:none;background-color: none ; background-color:rgb(83, 83, 83); margin:0 3%;">
                                        </a>

                                        <a href="">
                                            <li>Locations</li>
                                        </a>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="menu">
                        <ul>
                            <a href="">
                                <li>Home</li>
                            </a>
                            <a href="">
                                <li>Gallery</li>
                            </a>
                            <a href="">
                                <li>Services</li>
                            </a>
                            <a href="">
                                <li>Help</li>
                            </a>
                        </ul>
                    </div>
                    <div class="hero-right-inner-flex">

                        <div class="social">
                            <div><span class="fa-brands fa-facebook"></span></div>
                            <div><span class="fa-brands fa-instagram"></span></div>
                            <div><span class="fa-brands fa-twitter"></span></div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="hero-img">
                <div class="sub-hero-img">
                    <img src="hero-img-2.jpg" alt="">
                    <div class="spade">
                        <div class="whatsapp-msg">
                            <div class="wtsp-text">
                                <p style="font-size: 15px; color: gray;">Hi.. I want to know more of your products.</p>
                            </div>
                            <div class="wtsp-icon"><span class="fa-brands fa-whatsapp"></span></div>
                        </div>
                    </div>
                    <div class="circle"></div>
                </div>
            </div>
        </div>
        </div>
        </div>
        </div>
    </section>
    <section class="what-we-are">

    </section>
</body>

</html>