@media (max-width:360px) {
    .hero-section-main {
        padding: 0px;
        background-color: #232323;
    }

    .hero-section-main .hero-section {
        border-radius: 0px;
    }

    .hero-section-main .hero-section .hero-outer .hero-right {
        background-image: url(hero-img-2.jpg);
        background-position: center;
        background-size: cover;
    }

    .hero-section-main .hero-section .hero-outer .hero-right .menu {
        display: none;
    }

    .hero-section-main .hero-section .hero-outer .hero-right .menu li {
        color: rgb(27, 27, 27);
    }

    .hero-section-main .hero-section .hero-outer .hero-right .menu li:hover {
        color: rgb(244, 244, 244);
    }

    .hero-section-main .hero-section .hero-outer .hero-right .mobile-nav {
        display: block;
        position: fixed;
        top: 0;
    }

    .hero-section-main .hero-section .hero-outer .hero-right .mobile-nav .hamburger:hover .onclick-menu {
        /* display: block; */
    }

    .hero-section-main .hero-section .hero-outer {
        display: flex;
        height: 550px;
    }

    .hero-section-main .hero-section .hero-outer .hero-left {
        display: none;

    }

    .hero-section-main .hero-section .hero-outer .hero-right .hero-right-inner-flex .social {
        display: none;
    }

    .hero-section-main .hero-section .hero-img {
        display: none;
    }

    .hero-section-main .hero-section .hero-outer .hero-right .hero-btn-div {
        display: block;
    }
}