* {
    margin: 0;
    padding: 0;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    box-sizing: border-box;
    max-width: 1920px;

}

a {
    text-decoration: none;
    color: black;
}

/* ---------------section-hero--------------- */

.container-m {
    margin: 0 80px;
}

.container-p {
    padding: 40px 0;
}

ul {
    list-style: none;
}

.hero-section-main {
    padding: 45px;
    background-color: #232323;
}

.hero-section-main .hero-section {
    border-radius: 50px;
}

.hero-section-main .hero-section .hero-outer {
    display: flex;
    height: 500px;
}

.hero-section-main .hero-section .hero-outer .hero-left {
    flex: 1;
    background-color: rgb(255, 255, 255);
    border-top-left-radius: 90px;
    overflow: hidden;

}

.hero-section-main .hero-section .hero-outer .hero-left .hero-text {
    padding: 80px;
}

.hero-section-main .hero-section .hero-outer .hero-left .logo-outer-div {
    display: flex;
    justify-content: left;
}

.hero-section-main .hero-section .hero-outer .hero-left .logo-outer-div .logo {
    padding: 25px 50px;
    background-color: #efefef;
    border-radius: 0 0 90px 0;
}

.hero-section-main .hero-section .hero-outer .hero-left .logo-outer-div .logo img {
    height: 65px;
    width: 127px;
}

.hero-section-main .hero-section .hero-outer .hero-right {
    flex: 1;
    background: linear-gradient(to right, rgb(255, 6, 126), rgb(0, 0, 0));
    border-bottom-right-radius: 90px;
    text-align: center;
    position: relative;
}

.hero-section-main .hero-section .hero-outer .hero-right .hero-right-inner-flex {
    display: flex;
    align-items: center;
    justify-content: end;
    gap: 20px;
}

.hero-section-main .hero-section .hero-outer .hero-right .hero-right-inner-flex .social {
    margin: 70px 50px;
}

.hero-section-main .hero-section .hero-outer .hero-right .hero-right-inner-flex .social div {
    margin: 15px 0;
    color: white;
    text-align: right;
    font-size: 22px;
    transition: 0.2s ease;
}

.hero-section-main .hero-section .hero-outer .hero-right .hero-right-inner-flex .social div:hover {
    font-size: 34px;
    color: #ff30ac;
}

.hero-section-main .hero-section .hero-outer .hero-right .menu {
    padding: 15px 0;
    border-radius: 40px;
    background-color: #3b081e;
    margin: 30px 65px;
}

.hero-section-main .hero-section .hero-outer .hero-right .hero-btn-div {
    display: none;
    text-align: center;
    width: 31%;
    background-color: black;
}

.hero-section-main .hero-section .hero-outer .hero-right .hero-btn-div .mobile-hero-btn {
    bottom: 50px;
    position: absolute;
    background-color: rgba(254, 14, 126, 0.661);
    border: none;
    border-radius: 5px;
    padding: 8px 80px;
    color: white;
}

.hero-section-main .hero-section .hero-outer .hero-right .mobile-nav {
    width: 100%;
    position: absolute;
    top: 0;
    background-color: rgba(255, 255, 255, 0.856);
    backdrop-filter: blur(8px);
    display: none;
}

.hero-section-main .hero-section .hero-outer .hero-right .mobile-nav-flex {
    position: relative;
    display: flex;
    align-items: center;
    color: rgb(0, 0, 0);
    padding: 3px 0;
    text-align: left;
    justify-content: flex-end;
}

.hero-section-main .hero-section .hero-outer .hero-right .mobile-nav-flex span {
    font-size: 28px;
}

.hero-section-main .hero-section .hero-outer .hero-right .mobile-nav-flex .onclick-menu {
    width: 100%;
    display: none;
    position: absolute;
    top: 70px;
    right: 0px;
    background-color: rgb(76, 1, 36);
    border-radius: 5px;
}



.hero-section-main .hero-section .hero-outer .hero-right .mobile-nav-flex .onclick-menu li {
    padding: 8px 0;
    font-size: 18px;
    color: rgb(255, 255, 255);
    font-weight: 300;
}

.hero-section-main .hero-section .hero-outer .hero-right .mobile-nav-flex .onclick-menu li:hover {
    background-color: #3b081e;
}

.hero-section-main .hero-section .hero-outer .hero-right .mobile-nav .logo {
    flex: 5;
    margin-left: 20px;

}

.hero-section-main .hero-section .hero-outer .hero-right .mobile-nav .logo img {
    height: 50px;
    width: 98px;
    margin-top: 10px;
}

.hero-section-main .hero-section .hero-outer .hero-right .mobile-nav .hamburger {
    flex: 1;
    text-align: center;
    margin-right: 20px;

}

.hero-section-main .hero-section .hero-outer .hero-right .mobile-nav .hamburger:active {
    background-color: white;
    border-radius: 50px;
    padding: 10px 0px;
}

.hero-section-main .hero-section .hero-outer .hero-right .menu li {
    display: inline;
    padding: 5px 20px;
    color: white;
    font-size: 16px;
}

.hero-section-main .hero-section .hero-outer .hero-right .menu li:hover {
    background-color: #760e3b;
    border-radius: 20px;
}

.hero-section-main .hero-section .hero-img {
    height: auto;
    position: absolute;
    top: 180px;
    right: 180px;
    z-index: 1;
}

.hero-section-main .hero-section .hero-img img {
    height: 230px;
    width: 340px;
    margin: 50px 20px;
    border-radius: 80px 0 80px 0;
}

.hero-section-main .hero-section .hero-img .sub-hero-img {
    position: sticky;
}

.hero-section-main .hero-section .hero-img .spade {
    height: 155px;
    width: 232px;
    border-radius: 50px 0 50px 0;
    background-color: rgba(89, 0, 31, 0.725);
    position: absolute;
    bottom: 0;
    left: -80px;
    z-index: 2;
}

.hero-section-main .hero-section .hero-img .spade .whatsapp-msg {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    height: 40px;
    width: 412px;
    border-radius: 38px;
    background-color: rgb(255, 255, 255);
    position: absolute;
    bottom: 16px;
    left: -318px;
    z-index: 3;
    box-shadow: 0 0 15px 5px rgb(216 216 216);
}

.hero-section-main .hero-section .hero-img .spade .whatsapp-msg .wtsp-icon {
    padding: 10px;
    font-size: 22px;
    border-left: 1px solid gray
}

.hero-section-main .hero-section .hero-img .circle {
    height: 110px;
    width: 110px;
    background-color: rgb(239, 239, 239);
    border-radius: 50%;
    position: absolute;
    bottom: 165px;
    left: -52px;
    z-index: -1;
}




/* ---------------section-what we are--------------- */

.what-we-are {
    height: 600px;
}