* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;

}

.navbar {
    position: fixed !important;
    width: 100%;
    backdrop-filter: blur(20px);
    box-shadow: 0 1px 10px 1px rgba(6, 6, 6, 0.319);
}

.right-icons-div {
    display: none;
}

.right-icons {
    display: flex;
    justify-content: end;
    margin-right: 10px !important;
    text-align: right;

}

#checkbox {
    display: none;
}

.toggle {
    position: relative;
    width: 40px;
    height: 40px;
    cursor: pointer;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 8px;
    transition-duration: .5s;
    transform: scale(0.8);
}

.bars {
    width: 100%;
    height: 2px;
    background-color: rgb(255, 255, 255);
    border-radius: 4px;
}

#bar2 {
    transition-duration: .8s;
}

#bar1,
#bar3 {
    width: 70%;
}

#checkbox:checked+.toggle .bars {
    position: absolute;
    transition-duration: .5s;
}

#checkbox:checked+.toggle #bar2 {
    transform: scaleX(0);
    transition-duration: .5s;
}

#checkbox:checked+.toggle #bar1 {
    transform: rotate(45deg);
    transition-duration: .5s;
}

#checkbox:checked+.toggle #bar3 {
    transform: rotate(-45deg);
    transition-duration: .5s;
}

#checkbox:checked+.toggle {
    transition-duration: .5s;
    transform: rotate(180deg);
}

.ham-menu {
    background-color: rgb(0, 0, 0);
    display: none;
    position: absolute;
    top: 55px;
    left: 0;
    right: 0;
    width: 100%;
    text-align: center;
    border-radius: 0px 0px 5px 5px;
}

.ham-menu ul {
    padding: 10px 20px;
}

.ham-menu li {
    color: rgb(208, 208, 208);
    font-size: 20px;
    padding: 5px 5px;
}

hr {
    height: 1px;
    border: none;
    background-color: rgb(53, 53, 53) !important;
    margin: 0 1%;
}

.container-header {
    position: relative;
    display: flex;
    justify-content: space-between;
    flex-direction: row;
    align-content: center;
}

.hero-section {
    display: flex;
    height: 700px;
    background-image: url(laptop-black.jpg) !important;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}