@media (min-width:577px) and (max-width:768px) {
    .header-social .nav-sub {
        display: none;
    }

    .hero-section .navtop {
        width: 100%;
    }

    .header-top .header-m {
        padding: 10px 10px !important;

    }

    .header-top .navtop .nav-menu {
        display: none;
    }

    .header-top .navtop .search-bar input {
        width: 250px;
        flex: 2;

    }

    .right-icons-div {
        display: block;
        flex: 1;
    }

    .hero-section .hero-outer .hero-content {
        margin: 0 0px !important;
        left: 0;
        top: 200px;
        width: 100%;
        padding: 0 0px;
    }


    .hero-section .hero-outer .left-bar {
        display: none;
    }

    .hero-section .hero-outer .services-outer {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        margin: 0 0px !important;
        transform: translateY(200px);
    }

    .hero-section .hero-outer .services-outer a div {
        margin: 5px 8px !important;

        background-color: rgba(255, 255, 255, 0.889);

        color: black !important;
        -webkit-backdrop-filter: blur(8px);

    }


    .hero-section .hero-outer .services-outer div:hover {}

    .hero-section .hero-outer h1 {
        font-size: 60px;
        margin-top: 5px;
        height: 100px;
        transform: translateY(125px);

    }

    @keyframes moveUp {
        from {}

        to {
            transform: translateY(20px);
        }
    }

    /* ------------------about------------------ */
    .about .left-img img {
        height: 600px;
        width: auto;
        padding-top: 180px;
        padding-left: 50px;
        margin-bottom: -200px;

    }

    .about {
        padding: 5px 0 !important;
    }

    .about .right-content .content {

        box-shadow: none;
    }

    .about .right-content span {
        font-size: 50px !important;
    }

    .about .right-content h1 {
        font-size: 26px !important;
    }

    /* <!------------------web-dev section------------- --> */
    /* -------------------infra section------------------- */
    .infra .infra-outer {
        display: flex;
        flex-direction: column;
        gap: 0px;
    }

    .infra .infra-outer .infra-right {
        padding-left: 00px;
    }


    .infra .infra-outer .infra-right .img-wrapper img {
        height: 180px;
        width: 100%;
        padding: 5px 10px
    }
}