    @media (min-width:769px) and (max-width:992px) {

        .header-social .nav-sub {
            display: none;
        }

        .hero-section .navtop {
            width: 100%;
        }

        .header-top .header-m {
            padding: 10px 10px !important;

        }

        .header-top .navtop .nav-menu {
            display: block;
            flex: 3;
        }

        .header-top .navtop .search-bar input {
            width: 150px;
        }

        .right-icons-div {
            display: none;
        }

        .hero-section {
            height: 360px;
        }

        .hero-section .hero-outer .hero-content {
            margin: -10% 15% 0 15% !important;

            padding: 0 80px;
            text-align: center;
            height: 150px;
            background-color: rgba(255, 255, 255, 0.066);
            backdrop-filter: blur(8px);
            /* border: 3px solid rgb(225, 225, 225); */
            position: absolute;
            /* top: 290px; */
            /* left: 2%;
            right: 2%; */
        }

        .hero-section .hero-outer .hero-content h3 {
            padding: 15px 0;
            font-size: 34px !important;
        }

        .hero-section .hero-outer .hero-content p {
            font-size: 18px !important;
            line-height: 20px;

        }

        .hero-section .hero-outer .left-bar {
            display: none;
        }

        .hero-section .hero-outer .services-outer {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            margin: 0 19% !important;
            transform: translateY(210px);
        }

        .hero-section .hero-outer .services-outer a div {
            margin: 5px 8px !important;

            background-color: rgba(255, 255, 255, 0.889);

            color: black !important;
            -webkit-backdrop-filter: blur(8px);

        }


        .hero-section .hero-outer h1 {
            font-size: 90px;
            margin-top: 5px;
            height: 100px;
            transform: translateY(125px);
        }


        @keyframes moveUp {
            from {}

            to {
                transform: translateY(0px);
            }
        }

        /* ------------------about------------------ */
        .about {
            /* margin-top: 50px; */
        }

        .about .about-outer {
            display: flex !important;
            padding-top: 20px;
            padding-bottom: 50px;
        }

        .about .left-img {
            object-fit: cover;
            margin-top: 100px;
            object-position: center;
        }

        .about .left-img img {
            height: 600px;
            width: auto;
            margin-bottom: -270px;
        }

        .about {
            padding: 5px 0 !important;
        }

        .about .right-content .content {

            box-shadow: none;
        }

        .about .right-content span {
            font-size: 50px !important;
        }

        .about .right-content h1 {
            font-size: 26px !important;
        }

        /* <!------------------web-dev section------------- --> */
        /* -------------------infra section------------------- */


    }