* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    scroll-behavior: smooth;
}


ul {
    list-style-type: none;
}

a {
    text-decoration: none !important;
    padding: 0 0 !important;
    color: black !important;
}

.overlay {
    width: 100%;
    height: 150%;
    background-color: rgba(0, 0, 0, 0.472);
    backdrop-filter: blur(20px);
    position: fixed;
    top: 0;
    left: 0;
    display: none;
    z-index: 5;
    transition: 1s ease;
}


.side-social-bar {
    position: fixed;
    top: 35%;
    z-index: 999;
    transform: translateX(-290px);
}


.side-social-bar a {
    color: rgb(255, 255, 255);

}



.side-social-bar li {
    background-color: rgba(207, 207, 207, 0.669);
    height: auto;
    width: 300px;
    padding: 10px;
    margin-top: 10px;
    color: black;
    backdrop-filter: blur(5px);
    text-align: right;
    border-radius: 30px;
    transition: 0.5s ease;
}

.side-social-bar li:hover {
    transform: translateX(95px);
}


.side-social-bar .facebook:hover {
    color: white;
    background-color: rgb(63, 104, 216);
}

.side-social-bar .whatsapp:hover {
    color: white;
    background-color: rgb(61, 202, 104);
}

.side-social-bar .youtube:hover {
    color: white;
    background-color: rgb(237, 52, 52);
}

.side-social-bar .instagram:hover {
    color: white;
    background-color: rgb(181, 24, 147);
}

.side-social-bar span {
    font-size: 18px;
    padding: 3px 3px 3px 18px;
    margin-right: 5px;
    align-items: center;
}

.container-fluid {
    padding: 30px 0 !important;
}

.header-social .nav-sub {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: rgb(34, 34, 34);
    padding: 7px 45px !important;
}

.header-social .nav-sub .contacts {
    display: flex;
    justify-content: center;
    gap: 20px;
    color: white;
    font-size: 14px;
    font-weight: 200;
    letter-spacing: 1px;

}

.header-social .nav-sub .socials {
    display: flex;
    justify-content: center;
    gap: 20px;
    font-weight: 200;
}

.header-social .nav-sub .socials a {
    color: white !important;
}

.header-top {
    position: sticky;
    z-index: 55;
    top: 0;
    width: 100%;
}

.header-top .header-m {
    padding: 5px 40px !important;
    background-color: rgba(255, 255, 255, 0.854);
    backdrop-filter: blur(8px);
    box-shadow: 0 1px 10px 1px rgba(60, 60, 60, 0.313);
}

.header-top .navtop {
    z-index: 10;
}

.header-top .navtop .logo {
    flex: 1;
}

.header-top .navtop .nav-menu {
    flex: 2;
}

.header-top .navtop .nav-menu li {
    display: inline-block;
    padding: 3px 15px;
    color: rgb(43, 43, 43);
    font-size: 16px;
    transition: 0.2s ease;
    margin: 0 5px !important;
    border-bottom: 2px solid transparent;
    flex: 3;
}

.header-top .navtop .nav-menu li:hover {
    color: deepskyblue;
    border-bottom: 2px solid deepskyblue;
}

.header-top .navtop .nav-menu .locations {
    position: relative;
}

.header-top .navtop .nav-menu .locations-ul {
    display: none;
    background-color: whitesmoke;
    padding: 15px 30px !important;
    border-radius: 5px;
}


.header-top .navtop .nav-menu .locations:hover .locations-ul {
    display: block;
    position: absolute;
    top: 25px;
    left: 0;
    display: block;
    background-color: whitesmoke;
    padding: 0px 5px !important;
}


.header-top .navtop .nav-menu .locations:hover .locations-ul li {
    border-bottom: none;
}

.header-top .navtop .search-bar input {
    flex: 1;
    padding: 0 20px 0 40px;
    height: 35px;
    width: 170px;
    border-radius: 25px !important;
    border: 1px solid rgb(194, 194, 194);
    background-color: rgb(240, 240, 240);
    /* box-shadow: 5px 5px 5px 1px rgb(218, 218, 218); */
}

.header-top .navtop .search-bar input:hover {
    border: 1px solid rgb(98, 98, 98);
}

.header-top .navtop .search-bar input::placeholder {
    text-align: center;
}

.header-top .navtop .search-bar input:focus {
    border: none !important;
    outline: none;
}

.header-top .navtop .search-bar .search-icon {
    left: 10px;
    top: 5px;
}


.right-icons-div {
    display: none;
}

.right-icons {
    display: flex;
    justify-content: end;
    margin-right: 10px !important;
    text-align: right;

}

#checkbox {
    display: none;
}

.toggle {
    position: relative;
    width: 40px;
    height: 40px;
    cursor: pointer;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 8px;
    transition-duration: .5s;
    transform: scale(0.8);
}

.bars {
    width: 100%;
    height: 2px;
    background-color: rgb(0, 0, 0);
    border-radius: 4px;
}

#bar2 {
    transition-duration: .8s;
}

#bar1,
#bar3 {
    width: 70%;
}

#checkbox:checked+.toggle .bars {
    position: absolute;
    transition-duration: .5s;
}

#checkbox:checked+.toggle #bar2 {
    transform: scaleX(0);
    transition-duration: .5s;
}

#checkbox:checked+.toggle #bar1 {
    transform: rotate(45deg);
    transition-duration: .5s;
}

#checkbox:checked+.toggle #bar3 {
    transform: rotate(-45deg);
    transition-duration: .5s;
}

#checkbox:checked+.toggle {
    transition-duration: .5s;
    transform: rotate(180deg);
}

.header-top .navtop .ham-menu {
    text-align: center;
    display: none;
    top: 61px;
    left: 0px;
    line-height: 35px;
    z-index: 22;
    background-color: rgb(255, 255, 255);
    width: 100%;
    border-bottom: 1px solid;
}

.ham-last-item {
    border-bottom: 3px solid deepskyblue;
}

.ham-social {
    background-color: #e7e7e7;
}

.ham-social span {
    transition: 0.1s ease;
}

.ham-social span:hover {
    transform: scale(1.3);
}

.header-top .navtop .ham-menu a {
    padding: 0 0 !important;
}

.header-top .navtop .ham-menu li {
    font-size: larger;
    transition: 0.3s ease;
    color: rgb(27, 27, 27) !important;
    padding: 0 0 !important;
    padding: 2px 0 !important;
}

.header-top .navtop .ham-menu li:hover {
    background-color: deepskyblue;
}

.hero-section {
    height: auto;
    width: 100%;
    background: linear-gradient(to right, rgb(0, 11, 75), rgb(0, 0, 0));
    /* background-color: rgb(0, 6, 79); */
    /* background-image: url(Images/subtle-prism.png); */
    background-position: initial;
    background-size: cover;
    background-repeat: no-repeat;
}

.hero-section .hero-outer {
    align-items: center !important;
    height: fit-content;
    padding-top: 50px;
}

.hero-section .hero-outer .hero-main-content {
    text-align: center !important;
}

.hero-section .hero-outer .left-bar {
    content: "";
    background-color: rgb(255, 255, 255);
    width: 3px;
    height: 0px;
    position: absolute;
    left: 250px;
    /* top: 290px; */
    bottom: 100px;
    filter: opacity(0);
    animation: leftBar 1.5s ease 2.6s forwards;
}

@keyframes leftBar {
    from {}

    to {
        filter: opacity(1);
        height: 350px;
    }
}

.hero-section .hero-outer h1 {
    /* margin-top: 50px; */
    height: 500px;
    display: flex;
    justify-content: center;
    align-items: center !important;
    font-size: 150px;
    /* transform: translateY(125px); */
    position: relative;
    animation: moveUp 2.5s ease 0.5s forwards;
}

@keyframes moveUp {
    from {}

    to {
        transform: translateY(-150px);
    }
}

.hero-section .hero-outer .hero-content {
    margin: 0 19% !important;
    padding: 0 80px;
    text-align: center;
    height: 200px;
    background-color: rgba(255, 255, 255, 0.066);
    backdrop-filter: blur(8px);
    /* border: 3px solid rgb(225, 225, 225); */
    position: absolute;
    top: 290px;
    left: 2%;
    right: 2%;
}

.hero-section .hero-outer .hero-content h3 {
    padding: 30px 0 15px 0;
    font-size: 34px !important;
}

.hero-section .hero-outer .hero-content p {
    font-size: 26px !important;
    line-height: 35px;
    filter: opacity(0);
    animation: fade 2.5s ease 2s forwards;
}

@keyframes fade {
    from {}

    to {
        filter: opacity(1);
    }
}

.hero-section .hero-outer .services-outer {
    display: flex;
    justify-content: space-between;
    margin: 0 286px !important;
    border-radius: 8px;
    transform: translateY(-138px);
}

.hero-section .hero-outer .services-outer a {
    flex: 1;
}

.hero-section .hero-outer .services-outer a div {
    margin: 0 5px !important;
    padding: 8px 10px !important;
    letter-spacing: 1px;
    background-color: rgba(255, 255, 255, 0.596);
    color: rgb(45, 44, 44) !important;
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(8px);
    border: 1px solid rgb(209, 209, 209);
    border-radius: 3px !important;
    transition: 0.2s ease all;
    animation: tabsMove 2s ease 1s forwards;
}



.hero-section .hero-outer .services-outer div:hover {
    color: rgb(255, 255, 255) !important;
    background-color: rgb(0, 0, 0);

}

.hero-section .hero-outer .services-outer div span {
    transition: 0.2s ease;
}

.hero-section .hero-outer .services-outer div:hover span {
    transform: translateX(8px);
}

.hero-section .hero-outer .services-outer .tab-1 {
    filter: opacity(0);
    transform: scale(0.9) translateX(-100px) perspective(200px) rotateY(-80deg);
}

.hero-section .hero-outer .services-outer .tab-2 {
    filter: opacity(0);
    transform: scale(0.9) translateX(-300px) perspective(200px) rotateY(-80deg);
}

.hero-section .hero-outer .services-outer .tab-3 {
    filter: opacity(0);
    transform: scale(0.9) translateX(-500px) perspective(200px) rotateY(-80deg);
}

.hero-section .hero-outer .services-outer .tab-4 {
    filter: opacity(0);
    transform: scale(0.9) translateX(-700px) perspective(200px) rotateY(-80deg);
}

@keyframes tabsMove {
    from {}

    to {
        transform: scale(1) translateX(0px) rotateY(0deg);
        filter: opacity(1);

    }
}

/* <!------------------about section------------- --> */

.about {
    padding: 30px 0 !important;
    height: auto;
    background-color: #ffffff;
        background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='100%25' height='100%25' viewBox='0 0 800 800'%3E%3Cdefs%3E%3CradialGradient id='a' cx='400' cy='400' r='50%25' gradientUnits='userSpaceOnUse'%3E%3Cstop offset='0' stop-color='%23ffffff'/%3E%3Cstop offset='1' stop-color='%2300DDED'/%3E%3C/radialGradient%3E%3CradialGradient id='b' cx='400' cy='400' r='70%25' gradientUnits='userSpaceOnUse'%3E%3Cstop offset='0' stop-color='%23ffffff'/%3E%3Cstop offset='1' stop-color='%230FF'/%3E%3C/radialGradient%3E%3C/defs%3E%3Crect fill='url(%23a)' width='800' height='800'/%3E%3Cg fill-opacity='.8'%3E%3Cpath fill='url(%23b)' d='M998.7 439.2c1.7-26.5 1.7-52.7 0.1-78.5L401 399.9c0 0 0-0.1 0-0.1l587.6-116.9c-5.1-25.9-11.9-51.2-20.3-75.8L400.9 399.7c0 0 0-0.1 0-0.1l537.3-265c-11.6-23.5-24.8-46.2-39.3-67.9L400.8 399.5c0 0 0-0.1-0.1-0.1l450.4-395c-17.3-19.7-35.8-38.2-55.5-55.5l-395 450.4c0 0-0.1 0-0.1-0.1L733.4-99c-21.7-14.5-44.4-27.6-68-39.3l-265 537.4c0 0-0.1 0-0.1 0l192.6-567.4c-24.6-8.3-49.9-15.1-75.8-20.2L400.2 399c0 0-0.1 0-0.1 0l39.2-597.7c-26.5-1.7-52.7-1.7-78.5-0.1L399.9 399c0 0-0.1 0-0.1 0L282.9-188.6c-25.9 5.1-51.2 11.9-75.8 20.3l192.6 567.4c0 0-0.1 0-0.1 0l-265-537.3c-23.5 11.6-46.2 24.8-67.9 39.3l332.8 498.1c0 0-0.1 0-0.1 0.1L4.4-51.1C-15.3-33.9-33.8-15.3-51.1 4.4l450.4 395c0 0 0 0.1-0.1 0.1L-99 66.6c-14.5 21.7-27.6 44.4-39.3 68l537.4 265c0 0 0 0.1 0 0.1l-567.4-192.6c-8.3 24.6-15.1 49.9-20.2 75.8L399 399.8c0 0 0 0.1 0 0.1l-597.7-39.2c-1.7 26.5-1.7 52.7-0.1 78.5L399 400.1c0 0 0 0.1 0 0.1l-587.6 116.9c5.1 25.9 11.9 51.2 20.3 75.8l567.4-192.6c0 0 0 0.1 0 0.1l-537.3 265c11.6 23.5 24.8 46.2 39.3 67.9l498.1-332.8c0 0 0 0.1 0.1 0.1l-450.4 395c17.3 19.7 35.8 38.2 55.5 55.5l395-450.4c0 0 0.1 0 0.1 0.1L66.6 899c21.7 14.5 44.4 27.6 68 39.3l265-537.4c0 0 0.1 0 0.1 0L207.1 968.3c24.6 8.3 49.9 15.1 75.8 20.2L399.8 401c0 0 0.1 0 0.1 0l-39.2 597.7c26.5 1.7 52.7 1.7 78.5 0.1L400.1 401c0 0 0.1 0 0.1 0l116.9 587.6c25.9-5.1 51.2-11.9 75.8-20.3L400.3 400.9c0 0 0.1 0 0.1 0l265 537.3c23.5-11.6 46.2-24.8 67.9-39.3L400.5 400.8c0 0 0.1 0 0.1-0.1l395 450.4c19.7-17.3 38.2-35.8 55.5-55.5l-450.4-395c0 0 0-0.1 0.1-0.1L899 733.4c14.5-21.7 27.6-44.4 39.3-68l-537.4-265c0 0 0-0.1 0-0.1l567.4 192.6c8.3-24.6 15.1-49.9 20.2-75.8L401 400.2c0 0 0-0.1 0-0.1L998.7 439.2z'/%3E%3C/g%3E%3C/svg%3E");
        /* background-attachment: fixed; */
        background-size: cover;

    /* background-image: url(Images/rm222batch3-mind-03.jpg); */
    background-position: 10%;
    background-size: cover;
    background-repeat: no-repeat;
}

.about .about-outer {
    /* border-top: 1px dashed rgb(132, 132, 132); */

    display: flex !important;
    padding-top: 20px;
}

.about .left-img {
    object-fit: cover;
    object-position: center;
}

.about .left-img img {
    height: 600px;
    width: auto;
}

.about .right-content {
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center !important;
    /* padding: 50px 50px 50px 80px !important; */
}

.about .right-content .content {
    border-radius: 10px !important;
    background: #e8e8e8;
    box-shadow: 20px 20px 0px 1px #393939;
    padding: 20px 40px;
}

.about .right-content span {
    font-size: 86px !important;
    font-family: "playfair Display";
    font-weight: 800;
}

.about .right-content h1 {
    font-size: 36px !important;
    font-family: "playfair Display";
}

.about .right-content p {
    font-family: "montserrat";
}

.about .right-content button {
    font-size: 14px;
    font-weight: 300;
    letter-spacing: 2px;
    padding: 5px 20px;
    border: 1px solid black !important;
    border-radius: 4px;
    background-color: transparent;
    transition: 0.3s ease;
}

.about .right-content button:hover {
    background-color: rgb(0, 0, 0);
    color: white;
}

.about .right-content button:hover .arrow {
    transition: 0.1s ease all;
}

.about .right-content button:hover .arrow {
    transform: translateX(8px);
}

/* <!------------------web-dev section------------- --> */

.web-dev {
    padding: 0 10px !important;
}

.web-dev .outer {
    padding: 15px !important;
}

.web-dev .left-main {
    background-color: white;
    border-radius: 10px;
    padding: 15px !important;
}

.web-dev {
    background-color: rgb(250, 250, 250);
    display: flex;
    justify-content: space-between;
}

.web-dev .tabs {
    display: flex !important;
}

.web-dev .left-highlights {
    padding: 17px;
    background-color: whitesmoke;
    border-radius: 10px;
    margin-top: 25px !important;
}

.web-dev .tabs div {
    padding: 7px 20px !important;
    border: 1px solid gray !important;
    border-radius: 5px;
    margin-right: 10px !important;
}

.web-dev .course-modules {
    background-color: #d4f4ff;
    border-radius: 5px;
    margin-top: 30px !important;
    font-weight: 500 !important;
}

.web-dev .duration-btns button {
    padding: 7px 20px !important;
    border: 1px solid gray !important;
    border-radius: 5px;
    margin-right: 10px !important;
    background-color: none !important;
}

.web-dev .bookDemo-main {
    position: sticky;
    top: 75px;
    border-radius: 10px;
    background-color: rgb(255, 255, 255) !important;
}

.form-control:focus {
    /* color: #212529; */
    background-color: #fff;
    border-color: deepskyblue !important;
    outline: 0;
    box-shadow: none !important;
}

/* -------------------infra section------------------- */
.infra .infra-outer {
    display: flex;
    justify-content: space-between;
    gap: 50px;
}

.infra .infra-outer .infra-left h2 {
    font-weight: 500 !important;
}

.infra .infra-outer .infra-right {
    padding-left: 30px;
}

.infra .infra-outer .infra-right .img-wrapper {

    flex-wrap: wrap;
}

.infra .infra-outer .infra-right .img-wrapper img {
    /* margin: 5px 10px; */
    border-radius: 15px;
    padding: 5px 10px
}

/* --------------marquee-section------------ */
.brands {
    background-color: rgb(252, 252, 252) !important;
}

.brands h1 {
    font-size: 58px;
}

.brands img {
    height: 100px;
    width: auto;
    padding: 20px 40px;
    /* background-color: whitesmoke; */
    padding-right: 20px !important;
}

/* --------------blue-section------------ */
.blue-sec {
    background-image: url(Images/4.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    position: relative;
    z-index: 0;

}

.blue-sec::before {
    width: 100%;
    content: "";
    background: #0354cc;
    position: absolute;
    top: 0px;
    left: 0px;
    right: 0px;
    bottom: 0px;
    opacity: .6;
    z-index: -1;
}

.blue-sec .content {
    padding: 20px 20px;
}

.blue-sec .content h1,
p {
    font-family: Nunito;
    /* padding: 0 !important; */
}




/* --------------------------------------------------------------------------------- */

