<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

        nav {
            position: fixed;
            top: 0px;
            background-color: rgba(246, 246, 246, 0.819);
            height: 60px;
            width: 100%;
            backdrop-filter: blur(6px);
            z-index: 3;
        }



        .hero-text {
            position: absolute;
            top: 250px;
            color: rgb(38, 38, 38);
            margin-left: 80px;
            font-size: 40px;
            z-index: 1;
        }

        .image {
            position: absolute;
            z-index: 1;
            position: relative;
            height: 500px;
            width: 100%;
            filter: blur(4px);
            /* filter: brightness(1.2); */
        }

        .btn {
            height: 40px;
            width: 150px;
            background-color: rgb(38, 183, 166);
            color: white;
            font-size: 20px;
            border: none;
            border-radius: 3px;
            margin-top: 5px;
            cursor: pointer;
        }

        .btn:hover {
            background-color: rgb(25, 132, 119);
        }

        .main {
            height: 500px;
            background-color: rgb(186, 240, 239);
        }

        ul {
            font-size: 24;
            width: 50%;
            padding-left: 25%;
            list-style-type: none;
            display: flex;
            justify-content: space-around;
            align-items: center;
        }

        li {
            color: rgb(42, 42, 42);
            vertical-align: middle;
            word-spacing: 50px;
            cursor: pointer;

        }

        .logo {
            height: 40px;
            width: 80px;
            padding-top: 8px;
            margin-right: 0px;
        }

        li:hover {

            color: rgb(51, 178, 178);
            transition: ease 0.2s;
            text-decoration: underline;
            text
        }

        .div2 {
            background-color: rgb(255, 255, 255);

            display: flex;
            gap: 100px;
            height: 600px;
            width: auto;
            justify-content: center;
        }

        .div2-1 {
            margin-top: 100px;
            background-color: rgb(239, 251, 255);
            height: 300px;
            width: 300px;
            box-shadow: 0 4px 8px 0 gray;
        }

        .logo:hover {
            filter: brightness(0.95);
        }

        .wtsp {
            position: relative;
            height: 50px;
            width: 150px;
            background-color: rgb(43, 227, 26);
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
            box-shadow: 0 4px 8px 0 rgb(128, 128, 128);
            position: fixed;
            bottom: 0px;
            right: 10px;
            padding-top: 8px;
            padding-left: 5px;
            color: white;
        }

        .wtsp-logo {
            height: 40px;
            width: 40px;
        }

        h4 {
            position: absolute;
        }
    </style>
</head>

<body>
    <nav>
        <ul>
            <li><img class="logo" src="new-logo.png" alt=""></li>
            <li>Courses</li>
            <li>Online</li>
            <li>Offline</li>
            <li>Resources</li>
            <li>About-us</li>
        </ul>
    </nav>

    <div class="hero-img">
        <img class="image" src="white-candles.webp" alt="">
        <div class="hero-text">
            <h1>Learn from the bests.</h1>
            <h3 style="color:rgb(37, 37, 37)">Book your seat now <br>
                <span><button class="btn">Book
                        now</button></span>

            </h3>

        </div>
    </div>
    <div class="div2">
        <div class="div2-1"></div>
        <div class="div2-1"></div>
        <div class="div2-1"></div>
    </div>
    <div class="wtsp">
        <div>
            <img class="wtsp-logo" src="wtsp.png" alt="">
        </div>
        <h4>Whatsapp Now</h4>
    </div>
</body>

</html>