<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tastee</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

        .main-menu {
            list-style-type: none;
            display: flex;
            justify-content: flex-end;
            background-color: rgb(227, 36, 36);
            width: 100%;
            align-items: center;
        }

        .searchbar {

            margin: 0px 125px;
            border: none;
        }

        input {
            width: 350px;
            border-radius: 5px;
            text-align: center;
            border: none;
            height: 30px;
            background-color: rgb(193, 35, 35);
            color: rgb(251, 251, 251);
        }

        input::placeholder {
            color: rgb(200, 200, 200);
            border: none;
        }

        .main-menu li {
            padding: 10px 30px;
        }

        .main-menu li:hover {
            background-color: brown;
        }

        a {
            text-decoration: none;
            color: rgb(240, 240, 240);
            justify-content: space-around;
        }

        .logo {
            height: 30px;
            width: 30px;
        }

        .logo-text {
            color: white;
        }
    </style>
</head>

<body>
    <ul class="main-menu">
        <div class="logo"><a href="#"><img src="logo.png" class="logo" alt=""></a> </div>
        <div class="logo-text"><strong>Tastee</strong></div>

        <div class="searchbar"><input type="text" placeholder="Search"></div>
        <li><a href="#">Cuisines</a></li>
        <li><a href="#">Restaurants</a></li>
        <li><a href="#">Dishes</a></li>
        <li><a href="#">Stores</a></li>
        <li><a href="#">Help</a></li>
    </ul>

</body>

</html>