* {
    margin: 0;
    padding: 0;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    box-sizing: border-box;
}

.main-menu {
    padding: 10px 77px;
    list-style-type: none;
    display: flex;
    justify-content: space-around;
    background-color: rgb(227, 84, 36);
    width: 100%;
    align-items: center;
}

.searchbar {

    margin: 0px 125px;
    border: none;
}

input {
    align-items: center;
    width: 350px;
    border-radius: 5px;
    text-align: center;
    border: none;
    height: 40px;
    background-color: rgb(183, 61, 9);
    color: rgb(251, 251, 251);
    outline: 0;
}

input:active {
    border: none;
}

input::placeholder {
    color: rgb(235, 235, 235);
    border: none;
}

.main-menu li {
    padding: 10px 30px;
}

.main-menu li:hover {
    background-color: rgb(183, 61, 9);
}

a {
    text-decoration: none;
    color: rgb(255, 255, 255);
    justify-content: space-around;
}

.logo {
    height: 30px;
    width: 30px;
}

.logo-text {
    color: white;
}

.container {
    height: 100%;
    width: 100%;
}

.hero-text {
    padding: 35px;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.575);
    font-size: 46px;
    font-weight: 100;
    color: rgb(255, 207, 174);
}

p {
    font-size: 18px;
}

.hero-img {
    position: sticky;
    height: 100%;
    position: relative;
    background-image: url(hero-img.jpg);
    background-attachment: fixed;
    background-position: initial;
    background-repeat: no-repeat;
    background-repeat: no-repeat;
    background-size: cover;
    height: 560px;
    width: 100%;
    background-color: chocolate;
}

.text-outer {
    transform: translateY(170px);
}

.readmore-btn {
    height: 35px;
    width: 135px;
    color: white;
    background: none;
    border: 2px solid white;
}

.readmore-btn:hover {
    background-color: rgb(255, 94, 0);
}

/* <!-- ----------2nd section---------------------> */

.container2 {
    display: flex;
    padding: 80px;
    gap: 170px;
}

.left2 {
    flex: 1;
    word-spacing: 8px;
    font-weight: 300;
}

.right2 {
    flex: 1;
    word-spacing: 8px;
    font-weight: 300;

}

/* <!-- ----------3rd section---------------------> */
.container3 {
    height: 100%;
    display: flex;
}

.left3 {

    height: auto;
    background-image: url(biryani.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position-y: center;
    flex: 1;
    overflow: hidden;
}

.right3 {
    flex: 1;
    background-color: rgb(255, 108, 3);
}

.right3-text {
    padding: 58px 58px 0 58px;
}

.searchbar {
    display: flex;
    position: relative;
    align-items: center;

}

.searchicon {
    position: absolute;
    transform: translateX(310px);
    transform: translateY(px);
    align-items: center;
}

.outer {
    display: flex;
    padding: 50px;
}

/* <!-- ----------4th section---------------------> */
.section-4 {
    width: 100%;
    background-color: rgb(234, 234, 234);
}

.container-4 {
    background-color: rgb(244, 244, 244);
    padding: 65px 95px;
}

.main {
    font-size: 22px;
    display: grid;
    gap: 28px;
    grid-template-columns: repeat(3, 2fr);
    justify-items: center;

}

.main img {
    border-radius: 10px;
    height: 360px;
    width: 280px;
}

.container-4-header {
    text-align: center;
    padding: 50px 0;
    align-items: center;
}

.category-name {
    padding: 10px;
    font-size: 48px;
    text-align: center;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.284);
    font-size: 20px;
    position: absolute;
    transform: translateY(-88px);
    color: white;
}

.category-img {
    position: relative;
}

.main h4 {
    color: yellow;
}

/* <!-- ----------3rd section---------------------> */
.container-5 {
    background-color: rgb(255, 255, 255);
    padding: 90px 160px;
}

.outer-5 {
    display: grid;
    gap: 40px;
    grid-template-columns: repeat(3, 2fr);
}

.box1 {
    background-color: white;
    border-radius: 5px;
    border: 1px solid rgb(214, 214, 214);
    padding: 40px;
}

.box1:hover {
    background-color: rgb(250, 250, 250);
}

.top-flex {
    width: 40%;
    display: flex;
    justify-content: flex-start;
    gap: 16px;
    padding-bottom: 10px;
}

.icon-5 {
    flex: 1;
    font-size: 22px;
    color: rgb(255, 105, 18);
    text-align: center;
    padding: 20px;
    background-color: rgb(244, 244, 244);
    border-radius: 5px;
}

.icon-text {
    padding: 10px 0;
    flex: 2;
}

/* -- -----------------section-6---------------- */
.section-6 {
    margin-bottom: 60px;
}

.container-6 {
    /* padding: 20px 100px; */
    height: 450px;
    width: 100%;
    background-color: chocolate;
    background-image: url(section-6-bg.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.section-6 .head-6 {
    background-color: rgba(0, 0, 0, 0.517);
    height: 100%;
    width: 100%;
    text-align: center;
}

.section-6 .head-6-text {
    padding-top: 120px;
    padding-bottom: 30px;
}

.section-6 .buttons {
    display: flex;
    justify-content: center;
    gap: 55px;
}

.section-6 button {
    height: 40px;
    width: 120px;
    background: none;
    border: 3px solid white;
    border-radius: 5px;
    color: white;
    font-size: 18px;
    transition: 0.4s ease;
}

.section-6 button:hover {
    background-color: orangered;

}

.outer-6-flex {
    gap: 30px;
    transform: translateY(+100px);
    display: flex;
    padding: 20px 150px;
    justify-content: center;
}

.section-6 .box-6 {
    height: 150px;
    width: 221px;
    padding-top: 20px;
    justify-content: space-around;
    background-color: rgb(255, 255, 255);
    text-align: center;
    border: 1px solid #d6d6d6;
    align-items: center;
    border-radius: 10px;
}

.section-6 .outer-6-flex span {
    color: white;
    padding: 12px;
    height: 40px;
    width: 40px;
    background-color: orangered;
    border-radius: 50%;
}

@media (max-width:576px) {
    .main {
        grid-template-columns: repeat(3, 1fr);
    }
}
