<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Montago</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.css" rel="stylesheet">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
    <link rel="stylesheet" href="styles-home.css">
    <link rel="stylesheet" href="max-576.css">
    <link rel="stylesheet" href="min-577-max-768.css">
    <script src="JS_home.js"></script>

</head>

<body>
    <section class="hero-section-main">

        <div class="hero-section">
            <div class="hero-outer">
                <div class="hero-left">
                    <div class="logo-outer-div">
                        <div class="logo">
                            <img src="cyan-logo.png" alt="">
                        </div>
                        <div class="contact">
                            <div class="mno"><span class="fa-solid fa-phone"></span>&nbsp; &nbsp; 9924768290</div>
                            <div class="mno"><span class="fa-solid fa-envelope"></span>&nbsp; &nbsp;
                                nikhilsingh884@outlook.com</div>
                        </div>
                    </div>
                    <div class="hero-text">
                        <p>You are at the right place.
                        </p>
                        <hr>
                        <h1>
                            START
                            <br> LEARNING

                        </h1>
                        <hr>
                        <div class="hero-left-btns">
                            <a href="#courses"><button>Browse courses</button></a>
                            <a href=""><button>Get a callback</button></a>

                        </div>
                    </div>
                </div>
                <div class="hero-right">
                    <div class="menu">
                        <ul>
                            <a href="">
                                <li><span class="fa-sharp fa-solid fa-house"></span></li>
                            </a>
                            <a href="#courses">
                                <li>Courses</li>
                            </a>

                            <a href="">
                                <li>Services</li>
                            </a>
                            <a href="">
                                <li>Order History</li>
                            </a>
                            <a href="">
                                <li>Help center</li>
                            </a>
                            <a href="">
                                <li>Locations</li>
                            </a>
                        </ul>
                    </div>
                    <div class="welcome">
                        <marquee behavior="" direction="">
                            <h1 style="font-weight: 400; font-size: 14px; padding: 3px 0; color: black;">
                                Welcome to The Nikhil Singh
                                Trading Academy. We provide up to the mark trading courses for traders trading in
                                different segments like equity, FnO, option selling, commodities, currencies, cryptos &
                                forex.
                            </h1>
                        </marquee>
                    </div>
                    <div class="hero-content-mobile">
                        <div class="hero-form">
                            <h1 style="color: TEAL; padding-bottom: 10px;">WELCOME</h1>
                            <h3>TO INDIA'S BEST TRADING ACADEMY</h3>
                            <form action="">
                                <input type="text" id="mno" placeholder="Mobile No." maxlength="10"
                                    onkeyup="return mnovalid()"><br>
                                <p style="font-size: 12px; color:red" id="msg"></p>
                                <input type="text" id="email" placeholder="E-mail" onkeyup="return emailvalid()"><br>
                                <p style="font-size: 12px; color:red" id="msg-2"></p>

                                <select name="" id="">
                                    <option value="-1">---Select City---</option>
                                    <option value="">Delhi</option>
                                    <option value="">Noida</option>
                                    <option value="">Ghaziabad</option>
                                    <option value="">Gurugram</option>

                                </select><br><select name="" id="">
                                    <option value="-1">---Select Course---</option>
                                    <option value="">Intraday Prime</option>
                                    <option value="">Intraday Delux</option>
                                    <option value="">Option Selling</option>
                                    <option value="">FnO</option>
                                </select><br>
                                <p style="font-size: 12px; color:red" id="msg-3"></p>

                                <div class="btn-div">
                                    <button class="" onclick="return checkBlank()">Get a Callback</button>
                                </div>

                            </form>
                        </div>
                        <div class="hero-btns">
                            <div class="browse-btn-div"><a href="#courses"><button class="browse-btn">BROWSE COURSES
                                        &nbsp;<span class="fa-sharp fa-solid fa-arrow-right"></span></button></a></div>

                            <div class="contact-btn-div">
                                <div class="contact-flex">
                                    <div class="phone-btn"><a href="tel:+919924768290"><button class="browse-btn">CALL
                                                NOW
                                            </button></a></div>

                                    <div class="wtsp-btn"><a href="http://wa.me/+919924768290"><button
                                                class="browse-btn">WHATSAPP NOW
                                            </button></a></div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="mobile-nav">
                        <div class="mobile-nav-flex">
                            <div class="logo"> <img src="cyan-logo.png" alt=""></div>
                            <div class="hamburger"> <span class="fa-solid fa-bars" id="hamburger"
                                    style="transition: 0.4s ease;"></span>
                                <div class="onclick-menu">
                                    <ul>
                                        <a href="#">
                                            <li>
                                                <form action="">
                                                    <input type="text" placeholder="Search">
                                                </form>
                                            </li>
                                            <hr>
                                        </a>

                                        <a href="">
                                            <li>Services</li>
                                            <hr>
                                        </a>

                                        <a href="">
                                            <li>Products</li>
                                            <hr>
                                        </a>

                                        <a href="">
                                            <li>Order history</li>
                                            <hr>
                                        </a>

                                        <a href="">
                                            <li>Help center</li>
                                            <hr>
                                        </a>

                                        <a href="">
                                            <li>Locations</li>
                                        </a>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>


                    <div class="hero-right-inner-flex">

                        <div class="social">
                            <a href="https://www.facebook.com/nikhilsingh884/" target="_blank">
                                <div><span class="fa-brands fa-facebook"></span></div>
                            </a>
                            <a href="https://www.instagram.com/_niksin/" target="_blank">
                                <div><span class="fa-brands fa-instagram"></span></div>
                            </a>
                            <a href="https://twitter.com/niksin_trader" target="_blank">
                                <div><span class="fa-brands fa-twitter"></span></div>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="hero-img">
                <div class="sub-hero-img">
                    <h1
                        style="text-align: left; color: rgb(0, 0, 0); font-size: 40px; padding: 10px 30px 35px 50px;; font-weight: 500;">
                        Learn to trade in the most <span style="color:rgb(195, 255, 255)">SIMPLIFIED</span> way.
                    </h1>

                    <div class="whatsapp-msg">
                        <div class="wtsp-text">
                            <p style="font-size: 15px; color: rgb(0, 0, 0);">Hi.. I want to know more about trading your
                                courses.</p>
                        </div>
                        <a href="http://wa.me/+919924768290">
                            <div class="wtsp-icon"><span class="fa-brands fa-whatsapp"></span></div>
                        </a>
                    </div>
                    <div class="spade">
                    </div>
                </div>
            </div>
        </div>
        </div>
        </div>
        </div>
    </section>

    <!-- ---------------------profile section------------------- -->


    <section class="profile-section">
        <div class="container-m">
            <div class="container-p">
                <div class="main-outer">
                    <div class="img"></div>
                    <div class="content">
                        <h1 class="experience">8 Years of Expertise in Day-Trading</h1>
                        <hr>
                        <p class="heading" style="color:rgb(65, 65, 65)">MY BIOGRAPHY</p>
                        <h1>A lead <span style="color: teal; font-weight: 700;">Stock Trainer</span> and advisor in
                            India from Delhi</h1>
                        <p class="para" style="color:rgb(65, 65, 65)">I love Stock Trading and Investment and have been
                            working on
                            my portfolio since
                            2016. I Can give your portfoli a new bullish start right away! Contact me and we will
                            discuss your financial needs!</p>
                        <hr>
                        <div class="details-outer" style="color:rgb(65, 65, 65)">
                            <div class="details-left">
                                <p>
                                    <span>Name: </span>Nikhil Singh
                                </p>
                                <p>
                                    <span>E-mail: </span>nikhilsingh884@outlook.com
                                </p>
                            </div>
                            <div class="details-right">
                                <p>
                                    <span>From: </span>Delhi, India
                                </p>
                                <p>
                                    <span>Phone: </span> 9924768290
                                </p>
                            </div>

                        </div>
                        <div class="apply-btns-outer">
                            <button><a href="https://angel-one.onelink.me/Wjgr/dsl4kuze" target="blank">Open Demat
                                    Account <span class="fa-solid fa-angle-right"></span></a></button>
                            <button><a href="">Get a Trading Course <span
                                        class="fa-solid fa-angle-right"></span></a></button>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </section>

    <!-- --------------------benefits--------------------- -->

    <section class="WhyThisCourse">
        <div class="container-m">
            <div class="container-p">
                <div class="outer-3-flex">
                    <div class="left-3">
                        <h6 style="font-size: 22px; color: rgb(255, 250, 184);padding-bottom: 10px;">BENEFITS OF
                            ENROLLING IN THIS
                            COURSE
                        </h6>
                        <h1 style="font-size: 32px; padding-bottom: 10px;">JOIN THE MOST SIMPLIFIED TRADING
                            COURSE FROM NIKHIL SINGH</h1><br>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Non soluta
                            corporis, nobis in et quae
                            deserunt odio eum doloribus architecto expedita vero, dolorem aliquam perferendis quo iure
                            fugit
                            laboriosam optio.<br>
                            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sunt
                            pariatur,
                            unde rem consequuntur
                            necessitatibus atque distinctio, cum numquam praesentium quod qui nisi </p>
                        <div class="enquire-btn-div"><button class="enquire-btn">Enquire now</button></div>
                    </div>
                    <div class="right-3">
                    </div>
                </div>
            </div>
        </div>
    </section>


    <!-- ------------------section-courses-------------------- -->



    <section class="sec2" id="courses">
        <div class="container-m">
            <div class="container-p">
                <h1 class="section-head" data-aos="fade-right">
                    Courses</h1>
                <div class="box">
                    <div class="box1" data-aos="fade-up" data-aos-duration="750">
                        <p style="text-align: center; padding-bottom: 10px; font-size: 40px;"> Beginner</p>
                        <hr style="margin-bottom: 10px;"> Lorem ipsum
                        dolor sit amet
                        consectetur adipisicing
                        elit. Impedit
                        officiis, sed
                        laborum
                        recusandae ipsam inventore nulla asperiores itaque quos ea delectus, quia unde ut ducimus!
                        Sapiente
                        repellendus assumenda debitis fugiat?
                        <div class=>
                        </div>

                    </div>
                    <div class="box2" data-aos="fade-up" data-aos-duration="750">
                        <p style="text-align: center; padding-bottom: 10px; font-size: 40px;"> Advanced</p>
                        <hr style="margin-bottom: 10px;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem
                        commodi
                        recusandae
                        dolore nemo ipsum beatae officia distinctio laborum accusamus cupiditate, sed, harum et
                        blanditiis
                        eaque id quos cum earum voluptate?
                    </div>
                    <div class="box2" data-aos="fade-up" data-aos-duration="750">
                        <p style="text-align: center; padding-bottom: 10px; font-size: 40px;"> Pro+</p>
                        <hr style="margin-bottom: 10px;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem
                        commodi recusandae
                        dolore nemo ipsum beatae officia distinctio laborum accusamus cupiditate, sed, harum et
                        blanditiis
                        eaque id quos cum earum voluptate?
                    </div>

                </div>
                <div class="register-btn-div">
                    <button class="register-btn">Enroll now</button>
                </div>
            </div>
    </section>


    <!-- --------------------section-counters-------------------- -->


    <section class="section-2-counters ">
        <div class="container-m">
            <div class="container-p">
                <h1 class="section-head" data-aos="fade-right">
                    Insights</h1>
                <div class="counter-flex">
                    <div class="box-6" data-aos="fade-up" data-aos-duration="750">
                        <div class="icon-6"><span class="fa-solid fa-circle-play"></span></div>
                        <div class="text-6">
                            <p style="font-size:46px;">1.5 M</p>
                            <p style="font-size:22px;">Youtube Subscribers</p>
                        </div>
                    </div>
                    <div class="box-6" data-aos="fade-up" data-aos-duration="750">
                        <div class="icon-6"><span class="fa-solid fa-users"></span></div>
                        <div class="text-6">
                            <p style="font-size:46px;">100+</p>
                            <p style="font-size:22px;">Batches trained</p>
                        </div>
                    </div>
                    <div class="box-6" data-aos="fade-up" data-aos-duration="750">
                        <div class="icon-6"><span class="fa-solid fa-briefcase"></span></div>
                        <div class="text-6">
                            <p style="font-size:46px;">50+</p>
                            <p style="font-size:22px;">Workshops</p>
                        </div>
                    </div>
                    <div class="box-6" data-aos="fade-up" data-aos-duration="750">
                        <div class="icon-6"><span class="fa-solid fa-graduation-cap"></span></div>
                        <div class="text-6">
                            <p style="font-size:46px;">3000+</p>
                            <p style="font-size:22px;">Students trained</p>
                        </div>
                    </div>
                </div>

            </div>
    </section>

    <!-- -----------------------google-maps------------------------- -->

    <section class="section-4">
        <div class="container-p">
            <div class="container-m">
                <div class="outer-4-head">
                    <h1 class="section-head" data-aos="fade-right">
                        Locate us</h1>
                </div>
                <div class="outer-4">
                    <div class="gmaps">
                        <iframe
                            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d56005.823756397505!2d77.43502103486682!3d28.6787566000985!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x390cf3463a1fe603%3A0x3b3aaf616c064870!2sShare%20Market%20Training%20Centre!5e0!3m2!1sen!2sin!4v1672895034196!5m2!1sen!2sin"
                            width="100%" height="350" style="border:0;" allowfullscreen="" loading="lazy"
                            referrerpolicy="no-referrer-when-downgrade"></iframe></iframe>
                    </div>
                    <div class="address">
                        <p style="font-size: 22px; padding-top: 40px;">
                            <b>Nikhil Singh</b> <br><br>
                            41, Vishnu Enclave,<br> Opp. govindpuram, hapur road,<br>
                            Ghaziabad-201211
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <!-- -------------------footer-------------------- -->



    <section class="section-footer">
        </div>
    </section>
    <section class="footer">
        <h1 style="text-align: center; padding: 35px 0 0 0; font-size: 34px; font-weight: normal; padding: 40px;"
            class="outer-4-head">
            Useful Links</h1>
        <hr>
        <div class="container-f">
            <div class="left-f">
                <ul class="SM-index">
                    <li>Candlesticks</li>
                    <li>Charts</li>
                    <li>Indicators</li>
                    <li>Oscillators</li>
                    <li>Psychology</li>
                </ul>
            </div>
            <div class="mid-f">
                <ul class="SM-index">
                    <li>Trading Styles</li>
                    <li>Mindset</li>
                    <li>Risk Management</li>
                    <li>Position Sizing</li>
                    <li>Demat Account</li>
                </ul>
            </div>
            <div class="right-f">
                <ul class="SM-index">
                    <li>Ahmedabad</li>
                    <li>Delhi</li>
                    <li>Mumbai</li>
                    <li>Banglore</li>
                    <li>Kolkata</li>
                </ul>
            </div>
        </div>
        <hr>
        <div class="last-logo">
            <img src="nik-logo-white.png" style="height: 40px; width: 90px;" alt="">
        </div>
    </section>
    <section class="contact-fixed">
        <div class="contact-btns">

            </a>
        </div>
        </div>
    </section>
    <script>
        AOS.init({
            offset: 100,
            duration: 800
        });
    </script>
</body>

</html>