@media (min-width:577px) and (max-width:768px) {
    .container-m {
        margin: 0;
    }

    .container-p {
        padding: 0;
    }



    .hero-section-main .hero-section {
        border-radius: 0px;
    }


    .hero-section-main .hero-section .hero-outer .hero-right .menu {
        display: none;
    }

    .welcome {
        display: none;
    }

    .hero-section-main .hero-section .hero-outer .hero-right .menu li {
        color: rgb(27, 27, 27);
    }

    .hero-section-main .hero-section .hero-outer .hero-right .menu li:hover {
        color: rgb(244, 244, 244);
    }

    .hero-section-main .hero-section .hero-outer .hero-right .mobile-nav {
        display: block;
        position: fixed;
        top: 0;
    }

    .hero-section-main .hero-section .hero-outer .hero-right .hero-form {
        display: block;
    }

    .browse-btn-div {
        display: block;
    }


    .hero-section-main .hero-section .hero-outer {
        display: flex;
        height: 550px;
    }

    .hero-section-main .hero-section .hero-outer .hero-left {
        display: none;

    }

    .hero-section-main .hero-section .hero-outer .hero-right .hero-right-inner-flex .social {
        display: none;
    }

    .hero-section-main .hero-section .hero-img {
        display: none;
    }

    /* ---------------profile-section--------------- */


    .profile-section {
        background-color: rgb(250, 250, 250);

    }

    .profile-section .main-outer {
        display: flex;
        flex-direction: column;
        transform: scale(0.9);
        background-color: white;
    }

    .profile-section .main-outer .img {
        background-image: url(main-nik-2.png);
        background-repeat: no-repeat;
        background-size: cover;
        width: 100%;
        height: 280px;
    }


    .details-right,
    .details-left,
    .heading,
    .content h1,
    .para {
        padding: 20px 0px;
    }

    .profile-section .main-outer .content h1 {
        font-size: 30px;
        font-weight: 500;
    }

    .profile-section .main-outer .content .experience {

        background-color: whitesmoke;
        border-radius: 10px 10px 0 0;
    }

    .profile-section .main-outer .content .heading {
        font-size: 24px;
    }

    .profile-section .main-outer .content .para {
        font-size: 22px;
    }

    .profile-section .main-outer .content .details-outer {
        gap: 25px;
        font-size: 14px;
        justify-content: space-between;
        background-color: whitesmoke;
        border-radius: 0 0 10px 10px;
    }

    .profile-section .main-outer .content .apply-btns-outer {
        display: flex;
        justify-content: space-between;

        font-size: 14px;
        gap: 15px;
    }

    .profile-section .main-outer .content .apply-btns-outer button {
        margin: 0;
        height: 60px;
    }

    /* ----------------courses----------------------- */
    .section-head {
        color: rgb(0, 0, 0);
        font-size: 56px;
    }

    .sec2 .box {
        display: flex;
        flex-direction: column;
        /* gap: 50px; */
        margin-top: 0px;
        padding: 30px;
    }

    .sec2 .register-btn-div {
        padding: 00px 0;
    }

    .sec2 .register-btn-div .register-btn {
        height: 40px;
        width: 180px;
    }

    /* -------------------section-counters----------  */


    .section-2-counters .counter-flex {
        display: flex;
        flex-direction: column;
        padding: 30px;
        margin-top: 0px;
    }

    .section-2-counters .counter-flex .box-6 p {
        font-size: 36px;
    }


    /* --------------------section-benefits------------------- */


    .WhyThisCourse .outer-3-flex {
        display: flex;
        flex-direction: column;
    }

    .WhyThisCourse .outer-3-flex .left-3 .enquire-btn-div {
        text-align: center;
    }

    .WhyThisCourse .outer-3-flex .left-3 button {
        height: 40px;
        width: 150px;
    }


    .WhyThisCourse .outer-3-flex .right-3 {
        background-image: url(banner-2-graphics.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        flex: 1;
    }

    /* ------------------g-maps------------------------ */

    .section-4 .outer-4 {
        flex-direction: column;
        margin-top: 20px;
    }

    .section-4 .container-m {
        margin: 0 10px;
    }

    /* <!-- -------------------footer-------------------- --> */


    .container-f {
        gap: 0px;
        padding: 10px;
        line-height: 17px;
        font-size: 12px;
        text-align: center;
    }

    /* <!-- -------------------contact fixed-------------------- --> */

    .contact-btns {
        display: block;
    }

    .contact-btn-div {
        display: block;
    }
}