* {
    margin: 0;
    padding: 0;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    box-sizing: border-box;
    max-width: 1920px;
    scroll-behavior: smooth;
}

a {
    text-decoration: none;
    color: black;
}

/* ---------------section-hero--------------- */

.container-m {
    margin: 0 80px;
}

.container-p {
    padding: 40px 0;
}

ul {
    list-style: none;
}

.hero-section-main {
    background-image: url(dimitris-chapsoulas-Gwnub8JYJIw-unsplash.jpg);
    background-position: initial;
    background-size: cover;
    background-repeat: no-repeat;
}

.hero-section-main .hero-section {
    border-radius: 50px;
}

.hero-section-main .hero-section .hero-outer {
    position: relative;
    display: flex;
    height: 630px;
}

.hero-section-main .hero-section .hero-outer .hero-left {
    flex: 1;
    background: linear-gradient(to right, rgb(0, 0, 0), rgb(0, 0, 0));
    border-right: 2px solid rgb(35, 35, 35);
    overflow: hidden;

}

.hero-section-main .hero-section .hero-outer .hero-left .hero-text {
    display: flex;
    margin-top: 30px;
    flex-direction: column;
    gap: 30px;
    padding: 80px;
    color: white;


}


.hero-section-main .hero-section .hero-outer .hero-left .hero-text p {
    font-size: 28px;
    font-weight: 300;
    transform: translateX(-150px);
    filter: opacity(0);
    animation: slide-right 0.7s ease-in-out 0.3s forwards;
}


@keyframes slide-right {
    from {}

    to {
        transform: translateX(0px);
        filter: opacity(1);
    }
}

.hero-section-main .hero-section .hero-outer .hero-left .hero-text h1 {
    color: transparent;
    font-size: 64px;
    font-weight: 700;
    letter-spacing: 4px;
    line-height: 70px;
    -webkit-text-stroke: 1px;
    -webkit-text-stroke-color: white;
    transform: translateX(-150px);
    filter: opacity(0);
    animation: slide-right 0.7s ease 0.7s forwards;
}


@keyframes slide-right {
    from {}

    to {
        transform: translateX(0px);
        filter: opacity(1);
    }
}

.hero-section-main .hero-section .hero-outer .hero-left .hero-text button {
    width: 150px;
    height: 35px;
    border: 2px solid white;
    border-radius: 25px;
    background: none;
    transition: .2s ease;
    color: white;
    margin-right: 10px;
    font-size: 1em;
    transform: translateX(-150px);
    filter: opacity(0);
    animation: slide-right 0.7s ease 1.1s forwards;
}


@keyframes slide-right {
    from {}

    to {
        transform: translateX(0px);
        filter: opacity(1);
    }
}

.hero-section-main .hero-section .hero-outer .hero-left .hero-text button:hover {
    background-color: rgb(231, 231, 231);
    color: black;

}

.hero-section-main .hero-section .hero-outer .hero-left .logo-outer-div {
    display: flex;
    justify-content: left;
    gap: 80px;
}

.hero-section-main .hero-section .hero-outer .hero-left .logo-outer-div .logo {
    padding: 10px 30px;
    border-radius: 0 0 50px 0;
    background: linear-gradient(to right, rgba(86, 86, 86, 0.422), rgb(250, 250, 250));

}

.hero-section-main .hero-section .hero-outer .hero-left .logo-outer-div .logo img {
    height: 55px;
    width: 107px;
}

.hero-section-main .hero-section .hero-outer .hero-left .logo-outer-div .contact {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 0px;
    text-align: left;
    color: rgb(209, 209, 209);
    width: 100%;
    font-size: 16px;
    letter-spacing: 1px;
    font-weight: 300;
    border-bottom: 1px solid rgb(108, 108, 108);
}


.hero-section-main .hero-section .hero-outer .hero-right {
    flex: 1.5;
    background-position: center;
    background-size: cover;
    position: relative;
    align-items: center;
    justify-content: center;

}

.hero-section-main .hero-section .hero-outer .hero-right .hero-right-inner-flex {
    display: flex;
    align-items: center;
    justify-content: end;
    gap: 20px;
    margin-top: 320px;
}

.hero-section-main .hero-section .hero-outer .hero-right .hero-right-inner-flex .social {
    margin: 70px 10px;
    padding: 0 10px;
    position: absolute;
    right: 20px;
    bottom: 162px;
    background-color: rgb(130, 130, 130);
    border-radius: 25px;
}

.hero-section-main .hero-section .hero-outer .hero-right .hero-right-inner-flex .social div {
    margin: 15px 0;
    color: rgb(0, 0, 0);
    text-align: right;
    font-size: 22px;
    transition: 0.2s ease;
}

.hero-section-main .hero-section .hero-outer .hero-right .hero-right-inner-flex .social div:hover {
    color: aqua;
    border-radius: 40px;
}

.hero-section-main .hero-section .hero-outer .hero-right .menu {
    padding: 15px 0;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.671);
    backdrop-filter: blur(20px);
    position: absolute;
    top: 0;

}

.hero-section-main .hero-section .hero-outer .hero-right .menu ul {
    margin: 0 20px;
    text-align: right;
}

.hero-section-main .hero-section .hero-outer .hero-right .menu li {
    display: inline;
    padding: 5px 20px;
    color: rgb(208, 208, 208);
    font-size: 14px;
    border: 2px solid transparent;
}

.hero-section-main .hero-section .hero-outer .hero-right .menu li:hover {
    background-color: transparent;
    border-bottom: 2px solid cyan;
    color: cyan;
}

.hero-section-main .hero-section .hero-outer .hero-right .welcome {
    position: absolute;
    top: 50px;
    width: 100%;
    background-color: rgba(255, 255, 255, 0.502);
    backdrop-filter: blur(8px);
}


.hero-section-main .hero-section .hero-outer .hero-right .mobile-nav {
    width: 100%;
    box-shadow: 1px 0 5px rgba(0, 0, 0, 0.5);
    position: absolute;
    top: 0;
    z-index: 999;
    background-color: rgba(255, 255, 255, 0.856);
    backdrop-filter: blur(8px);
    display: none;
}

.hero-section-main .hero-section .hero-outer .hero-right .mobile-nav-flex {
    position: relative;
    display: flex;
    align-items: center;
    color: rgb(0, 0, 0);
    text-align: left;
    justify-content: flex-end;
}

.hero-section-main .hero-section .hero-outer .hero-right .mobile-nav-flex span {
    font-size: 28px;
}

.hero-content-mobile {
    max-width: 380px;
    text-align: center;
    margin: 0 auto;
}

.hero-section-main .hero-section .hero-outer .hero-right .hero-form {
    display: none;
    padding: 25px;
    background: rgba(255, 255, 255, 0.836);
    border-radius: 5px;
    margin: 25% 10%;
    text-align: center;
    margin-top: 33%;
    display: column;
    justify-content: center;
    align-items: center;
    box-shadow: 0 0 5px rgb(83, 83, 83);

}

.hero-section-main .hero-section .hero-outer .hero-right .hero-form form {
    padding: 30px 0 25px 0;
}

.hero-section-main .hero-section .hero-outer .hero-right .hero-form form input,
select {
    margin: 5px 0;
    height: 30px;
    width: 200px;
    outline: hidden;
    border: 2px solid teal;
    border-radius: 3px;
    background-color: white;
    padding: 0 20px;
}

.hero-section-main .hero-section .hero-outer .hero-right .hero-form form input:focus {
    outline: hidden;
    border: none;
    background-color: white;
}

.hero-section-main .hero-section .hero-outer .hero-right .hero-form form input::placeholder {
    text-align: center;
    padding: 3px 20px;
}

.hero-section-main .hero-section .hero-outer .hero-right .hero-form form select::placeholder {
    text-align: center;

}

.hero-section-main .hero-section .hero-outer .hero-right .hero-form form .btn-div {
    text-align: center;
    margin-top: 10px;

}

.hero-section-main .hero-section .hero-outer .hero-right .hero-form form .btn-div button {
    height: 25px;
    width: 200px;
    color: white;
    background-color: teal;
    border: none;
    border-radius: 2px;
}

.hero-btns {
    margin: 0 10%;
}

.browse-btn-div {

    transform: translateY(-70px);
}

.browse-btn-div button {
    height: 40px;
    width: 100%;
    border: none;
    background: rgba(255, 255, 255, 0.836);
    border-radius: 5px;
    color: rgb(0, 0, 0);
    transition: 0.4s ease;
}

.browse-btn-div button:hover {
    color: black;
    background-color: white;

}

.contact-btn-div {
    display: none;
}

.contact-flex {
    width: 100%;
    display: flex;
    justify-content: space-between;
    display: flex;
}

.contact-flex button {
    height: 35px;
    width: 148px;
    background: rgba(255, 255, 255, 0.836);

    border: none;
    border-radius: 5px;
    transform: translateY(-60px);

}

.contact-flex button:hover {
    color: black;
    background-color: white;

}

.hero-section-main .hero-section .hero-outer .hero-right .hero-form form .btn-div button:hover {
    background-color: rgb(1, 92, 92);
}

.hero-section-main .hero-section .hero-outer .hero-right .mobile-nav-flex .onclick-menu {
    width: 100%;
    display: none;
    position: absolute;
    top: 64px;
    right: 0px;
    background-color: rgb(229, 229, 229);
    border-bottom: 1px solid teal;
    /* border-left: 2px solid teal;
    border-right: 2px solid teal; */
    border-radius: 0 0 5px 5px;
}



.hero-section-main .hero-section .hero-outer .hero-right .mobile-nav-flex .onclick-menu li {
    padding: 8px 0;
    font-size: 18px;
    color: rgb(8, 8, 8);
    font-weight: 300;
}

.hero-section-main .hero-section .hero-outer .hero-right .mobile-nav-flex .onclick-menu li input {
    padding: 0 10px;
    border: 2px solid gray;
    outline: none;
    border-radius: 5px;
    height: 45px;
    width: 95%;
    background-color: rgb(247, 247, 247);
}

.hero-section-main .hero-section .hero-outer .hero-right .mobile-nav-flex .onclick-menu li input::placeholder {
    text-align: center;
    font-size: 18px;
    color: black;
}

.hero-section-main .hero-section .hero-outer .hero-right .mobile-nav-flex .onclick-menu hr {
    height: 1px;
    border: none;
    background-color: none;
    margin: 0 3%;
    background-color: rgb(162, 162, 162);
}

.hero-section-main .hero-section .hero-outer .hero-right .mobile-nav-flex .onclick-menu li:hover {
    background-color: rgb(2, 122, 122);
    color: white;
}

.hero-section-main .hero-section .hero-outer .hero-right .mobile-nav .logo {
    flex: 5;
    margin-left: 20px;

}

.hero-section-main .hero-section .hero-outer .hero-right .mobile-nav .logo img {
    height: 50px;
    width: 98px;
    margin: 5px 0;
}

.hero-section-main .hero-section .hero-outer .hero-right .mobile-nav .hamburger {
    flex: 1;
    text-align: center;
    transition: 0.4s ease;
}

.ham-bg {
    transform: rotate(90 deg);
    background-color: rgb(239, 239, 239);
    border-radius: 50px;
    padding: 10px 0px;
}

.hamburger-rotate {
    transform: rotate(90deg);
}

.hero-section-main .hero-section .hero-img {
    height: auto;
    position: absolute;
    top: 130px;
    right: 100px;
    z-index: 1;
    transform: rotateY(-20deg);
    animation: backandforth 2.5s ease-in 3s infinite alternate-reverse;
}

/* @keyframes backandforth {
    from {}

    to {
        transform: rotateY(0deg);

    }
} */



.hero-section-main .hero-section .hero-img .sub-hero-img {
    display: flex;
    align-items: center;
    position: sticky;
    height: 280px;
    width: 500px;
    margin: 50px 20px;
    /* border: 2px solid rgb(255, 255, 255); */
    border-radius: 8px;
    background: linear-gradient(to right, rgba(255, 255, 255, 0.839), rgba(120, 120, 120, 0.67));
    /* backdrop-filter: blur(20px); */
    transform: translateX(350px) perspective(200px) rotateY(90deg) scale(0.1);
    filter: opacity(0.5);
    animation: glass 2s ease-in-out 0.2s forwards;
}

@keyframes glass {
    from {}

    to {
        transform: translateX(0px) perspective(400px) rotateY(0deg);
        filter: opacity(1);
    }
}

.hero-section-main .hero-section .hero-img .spade {
    height: 105px;
    width: 132px;
    border-radius: 8px;
    background: linear-gradient(to right, rgba(63, 225, 253, 0.532), rgba(255, 255, 255, 0.795));
    position: absolute;
    bottom: -20px;
    left: -100px;
    z-index: 2;
    transform: translateX(350px) perspective(400px) rotateY(10deg) scale(0.1);
    filter: opacity(0.5);
    animation: glass 2s ease-in-out 0.7s forwards;
}

@keyframes spade {
    from {}

    to {
        transform: translateX(0px) perspective(400px) rotateY(10deg);
        filter: opacity(1);
    }
}



.hero-section-main .hero-section .hero-img .spade .callnow {
    background-color: rgb(180, 236, 255);
    font-size: 14px;
    color: black;
    text-align: center;
}

.hero-section-main .hero-section .hero-img .sub-hero-img .whatsapp-msg {
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 500px;
    border-radius: 5px;
    background-color: rgb(213, 213, 213);
    position: absolute;
    bottom: -75px;
    z-index: 3;
    transform: translateY(80px);
    filter: opacity(0);
    animation: wtsp-bar 1s ease-in-out 2s forwards;

}

@keyframes wtsp-bar {
    from {}

    to {
        transform: translateY(0px);
        filter: opacity(1);
    }
}


.hero-section-main .hero-section .hero-img .whatsapp-msg .wtsp-icon {
    padding: 7px 7px 7px 30px;
    font-size: 22px;
    border-left: 1px solid rgb(0, 0, 0)
}


/* ---------------profile-section--------------- */

.profile-section {
    background-color: rgb(240, 240, 240);

    background-image: url(profile-bg.png);
    background-position: center;
    background-size: cover;
    animation: rotate 3s ease-in-out 0 infinite;
}

@keyframes rotate {
    from {}

    to {
        transform: rotateX(360deg);
    }
}

.profile-section .main-outer {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgb(250, 250, 250);
    gap: 20px;

}

.profile-section .main-outer .img {
    width: 1000px;
    height: 700px;
    background-image: url(main-nik-2.png);
    background-repeat: no-repeat;
    background-position: top;
    background-size: cover;
}



.details-right,
.details-left,
.heading,
.content h1,
.para {
    padding: 20px 0px;
}

.profile-section .main-outer .content {
    padding: 0 40px;
}

.profile-section .main-outer .content .experience {
    font-weight: 700;
}

.profile-section .main-outer .content h1 {
    font-size: 48px;
    font-weight: 400;
}

.profile-section .main-outer .content hr {
    height: 1px;
    border: none;
    background-color: none;
    background-color: rgb(136, 200, 210);
}

.profile-section .main-outer .content .details-outer {
    display: flex;
    justify-content: space-between;
    gap: 50px;
}

.profile-section .main-outer .content .apply-btns-outer button {
    margin-right: 5px;
    padding: 7px 15px;
    border: none;
    background-color: teal;
    border-radius: 5px;
}

.profile-section .main-outer .content .apply-btns-outer button:hover {
    background-color: rgb(0, 90, 90);

}

.profile-section .main-outer .content .apply-btns-outer button a {
    color: white;
}

/* --------------------section-benefits------------------- */

.WhyThisCourse {
    background-color: black;
}

.WhyThisCourse .container-p {
    padding: 100px 0;
    background-image: url(profile-bg.png);
    background-repeat: no-repeat;
    background-size: cover;
}

.WhyThisCourse .outer-3-flex {
    display: flex;
    flex: 1;
}

.WhyThisCourse .outer-3-flex .left-3 {
    background-color: darkslategray;
    color: white;
    padding: 50px;
    flex: 1;
}

.WhyThisCourse .outer-3-flex .left-3 .enquire-btn-div {
    text-align: left;
}

.WhyThisCourse .outer-3-flex .left-3 button {
    height: 40px;
    width: 150px;
    background-color: teal;
    color: white;
    font-size: 18px;
    border: none;
    border-radius: 20px;
    cursor: pointer;
    transition: 0.4s ease;
}

.WhyThisCourse .outer-3-flex .left-3 button:hover {
    background-color: rgb(1, 93, 93);


}

.WhyThisCourse .outer-3-flex .left-3 p {
    font-size: medium;
    padding-bottom: 30px;
}

.WhyThisCourse .outer-3-flex .right-3 {
    background-image: url(banner-2-graphics.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    flex: 1;
}



/* ----------------courses----------------------- */

.sec2 {
    background-image: url(profile-bg.png);
    background-position: center;
    background-size: cover;

}

.section-head {
    margin-top: 20px;
    color: rgb(0, 0, 0);
    text-align: center;
    padding-bottom: 15px;
    font-size: 84px;
    font-weight: 400;
    transform: translateX(-20px);
    animation: name duration timing-function delay iteration-count direction fill-mode;
    animation-name: waves;
    animation-duration: 3s;
    animation-timing-function: ease-in;
    animation-direction: alternate-reverse;
    animation-iteration-count: infinite;
}

/* @keyframes waves {
    from {}

    to {
        transform: translateX(50px);
    }

} */

.sec2 .box {
    display: flex;
    gap: 50px;
    margin-top: 80px;
}

.sec2 .box .box1,
.box2,
.box3 {
    position: relative;
    height: auto;
    background-color: rgba(255, 255, 255, 0.61);
    backdrop-filter: blur(8px);
    padding: 30px;
    box-shadow: 0 4px 8px 0 gray;
    border: 2px solid transparent;
    border-radius: 15px;
    transition: 0.4s ease;
    overflow: hidden;
}

.sec2 .box div:hover {
    box-shadow: 0 4px 8px 0 gray;
    border: 2px solid rgb(29, 189, 189);
}

.sec2 .register-btn-div {
    display: flex;
    justify-content: center;
    width: 100%;
    padding-top: 60px;
    margin-bottom: 30px;
}

.sec2 .register-btn-div .register-btn {
    height: 40px;
    width: 400px;
    background-color: teal;
    border: none;
    border-radius: 20px;
    font-size: 18px;
    color: white;
    transition: 0.4s ease;
}

.sec2 .register-btn-div .register-btn:hover {
    background-color: rgb(1, 93, 93);
}

/* -------------------section-counters----------  */

.section-2-counters {
    background-image: url(profile-bg.png);
    background-position: center;
    background-size: cover;
}

.section-2-counters .counter-flex {
    justify-content: center;
    display: flex;
    gap: 75px;
    margin-top: 100px;
}

.section-2-counters .counter-flex .box-6 {
    font-size: xx-large;
    background-color: white;
    padding: 35px;
    height: auto;
    justify-items: center;
    width: 100%;
    text-align: center;
    box-shadow: 0 0.5px 6px rgb(128, 128, 128);
    border-radius: 7px;
}

.section-2-counters .counter-flex .box-6 span {
    color: teal;
}

.section-2-counters .counter-flex .box-6:hover {
    background-color: rgb(242, 242, 242);
}


/* ------------------g-maps------------------------ */

.section-4 {
    background-image: url(profile-bg.png);
    background-repeat: no-repeat;
    background-size: cover;
}

.section-4 .outer-4 {
    margin-top: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
}


.section-4 .outer-4 .gmaps {
    flex: 3;
    width: 100%;
}

.section-4 .outer-4 .address {
    height: 350px;
    width: 100%;
    background-color: rgb(245, 245, 245);
    flex: 1;
    padding: 50px;
    text-align: left;
}

/* <!-- -------------------footer-------------------- --> */

.footer {
    height: auto;
    width: 100%;
    background-color: rgb(0, 46, 46);
    color: white;
}

.container-f {
    height: 100%;
    width: 100%;
    padding: 20px 100px 50px 100px;
    gap: 80px;
    display: flex;
    text-align: center;
}

.left-f {
    flex: 1;
    color: white;
}

.mid-f {
    flex: 1;

}

.right-f {
    flex: 1;

}

.SM-index li {
    color: white;
    vertical-align: middle;
    cursor: pointer;
    padding: 10px 0;
}

.last-logo {
    padding: 40px;
    text-align: center;
}

hr {
    background-color: gray;
    border: none;
    height: 1px;
    outline: none;
    text-align: center;
}





/* -------------------login------------------- */