<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nikhil Singh</title>
    <link rel="shortcut icon" href="Images/output-onlinepngtools (1).png" type="image/x-icon">

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
        crossorigin="anonymous"></script>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="max-768.css">
    <link rel="stylesheet" href="min-768-max-992.css">
    <script src="js-home.js"></script>
</head>

<body>
    <div class="side-social-bar">
        <ul>
            <li class="facebook"><a href="https://www.facebook.com/nikhilsingh884/">Facebook</a> <span
                    class="fa-brands fa-facebook-f"></span></li>
            <li class="whatsapp"><a href="http://wa.me/+919924768290" target="_blank">Whatsapp</a> <span
                    class="fa-brands fa-whatsapp"></span></li>
            <li class="youtube"><a href="https://www.youtube.com/@bullswalktradingacademy/featured"
                    target="_blank">Youtube</a> <span class="fa-brands fa-youtube"></span></li>
            <li class="instagram"><a href="https://www.instagram.com/_niksin/" target="_blank">Instagram</a> <span
                    class="fa-brands fa-instagram"></span></li>
        </ul>
    </div>
    <div class="contact-btns">
        <div class="contact-flex">
            <div class="fixed-call-now">
                <a href="tel:+919924768290"> <span class="fa-solid fa-phone"></span>
                </a>
            </div>
            <div class="fixed-wtsp-now">
                <a href="http://wa.me/+919924768290"> <span class="fa-brands fa-whatsapp"></span></a>
                </a>
            </div>
        </div>
    </div>
    <div class="navbar-flex">



        <!-- ----------logo------ -->



        <div class="logo">
            <img title="Nikhil Singh" src="Images/nik-logo-white.png" alt="">
        </div>
        <div class="menu">

            <ul class="menu-ul">
                <li class=""><span class="fa-solid fa-phone"></span> +91-9924768290</li>
                <li class=""><span class="fa-solid fa-envelope"></span> nikhilsingh884@outlook.com</li>
                <li class="offices">Offices<span class="fa-sharp fa-solid fa-angle-down"></span>
                    <ul class="office-list">
                        <li>Ahmedabad</li>
                        <hr
                            style="height:1px;border:none;background-color: none ; color:rgb(83, 83, 83);background-color:rgb(83, 83, 83); margin:0 7%;">
                        <li>Delhi</li>
                        <hr
                            style="height:1px;border:none;background-color: none ; color:rgb(83, 83, 83);background-color:rgb(83, 83, 83); margin:0 7%;">
                        <li>Surat</li>
                        <hr
                            style="height:1px;border:none;background-color: none ; color:rgb(83, 83, 83);background-color:rgb(83, 83, 83); margin:0 7%;">
                        <li>Noida</li>
                    </ul>
                </li>
                <li>
                    <a href="#" style="color: white;" data-bs-toggle="modal" data-bs-target="#loginpage">
                        Login
                    </a>
                </li>
            </ul>
        </div>


        <!-- ----------searchbar------ -->
        <div class="searchbar"><input type="text" placeholder="Search"></div>

        <div class="hamburger-search-flex">
            <div class="login-icon">
                <a href="#"  data-bs-toggle="modal" data-bs-target="#loginpage"><span class="fa-sharp fa-solid fa-user"></span></a>
            </div>
            <div class="search-icon">
                <a href=""><span class="fa-sharp fa-solid fa-search"></span></a>
            </div>
            <div class="hamburger-icon">
                <a href="#"><span class="fa-sharp fa-solid fa-bars"></span></a>
            </div>
        </div>
    </div>
    <div class="menus">
        <div class="ham-menu">
            <ul>
                <li> About Nikhil Singh</li>
                <hr>
                <li> Offices</li>
                <hr>
                <li> Gallery </li>
                <hr>
                <li> Blogs</li>
                <hr>
                <li> Contact</li>
                <hr>
                <li> Help</li>
            </ul>
        </div>
        </section>
        <section class="hero-section">

            <div class="container-m">
                <div class="container-hero">
                    <div class="outer-hero">
                        <!-- <div class="bubble"></div> -->
                        <div class="hero-img"><img title="Nikhil Singh" src="Images/nik-png-2.png" alt="">

                        </div>
                        <div class="content-hero">
                            <div class="header-hero">
                                <div>
                                    <h1> NIKHIL <br> <span>SINGH</span></h1>
                                </div>
                                <div>
                                    <h2>
                                        CORE TRAINER
                                    </h2>
                                </div>
                            </div>
                            <div class="text-hero-outer">
                                <div class="text-hero">
                                    <div>
                                        <h3><span class="fa-sharp fa-solid fa-face-tired"></span>Tired of trying every
                                            another
                                            strategy</h3>
                                        <h3><span class="fa-sharp fa-solid fa-comments"></span>Depending on others for
                                            tips.</h3>
                                        <h3> <span class="fa-sharp fa-solid fa-indian-rupee-sign"></span>Lorem ipsum
                                            dolor
                                            sit
                                            amet
                                            consec</h3>
                                        <h3><span class="fa-sharp fa-solid fa-brain"></span>Lorem ipsum dolor sit amet.
                                        </h3>
                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>
                    <div class="browse-btn-div"><a href="#courses"><button class="browse-btn">BROWSE COURSES &nbsp;<span
                                    class="fa-sharp fa-solid fa-arrow-right"></span></button></a></div>

                    <div class="curve"></div>
                </div>
            </div>
        </section>
        <!-- ------------------what-we-are?-section------------------ -->
        <section class="what-we-are">
            <!-- <div class="container-m"> -->
            <div class="container-p">
                <div class="we-header">
                    <h1 style="font-weight: 300;" class="">Unveal all round possibilities</h1>
                </div>
                <div class="we-outer">
                    <div class="left-content">
                        <h2>Making a difference in trading</h2>
                        <div class="ul-btn-flex">
                            <ul>
                                <li>Lorem ipsum dolor sit amet contur</li>
                                <li>Lorem ipsum dolor sit amet contur</li>
                                <li>Lorem ipsum dolor sit amet contur</li>
                                <li>Lorem ipsum dolor sit amet contur</li>
                                <li>Lorem ipsum dolor sit amet contur</li>
                                <li>Lorem ipsum dolor sit amet contur</li>
                            </ul>
                            <div class=""><a href="#courses"><button class="browse-btn">
                                        <span class="fa-sharp fa-solid fa-arrow-right"></span></button></a></div>
                        </div>
                    </div>
                    <div class="right-img">
                    </div>
                </div>
            </div>
    </div>
    </section>
    <!-- --------------------live-session---------------------- -->
    <section class="live-session">
        <div class="container-m">
            <div class="container-p">
                <div class="live-header">
                    <h1 style="font-weight: 300;">Want to learn live with experts?</h1>
                </div>
                <div class="content">
                    <div class="main">
                        <h2>Prefer to learn at a live session?</h2>
                        <p>Join one of our free webinars or in-person seminars to get personal guidance from our experts
                            and
                            classroom-style trading education on a wide range of topics.
                        </p>
                        <div class="live-btn">
                            <button>SEE ALL SESSIONS</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- --------------------courses-------------- -->
    <section class="courses" id="courses">

        <div class="container-m">

            <div class="title">
                <h1>Courses</h1>
            </div>
            <div class="courses-outer">
                <!-- --------------box-1------------- -->
                <div class="course-box">
                    <div class="row-1-head">
                        <div class="course-box-head-flex">
                            <div><span class="fa-sharp fa-solid fa-circle-exclamation"></span></div>
                            <div>
                                <h3>BEGINNER</h3>
                            </div>
                        </div>
                    </div>
                    <div class="row-2-box-text">
                        <ul>
                            <li>abc abc abc abc abc abc</li>
                            <li>abc abc abc abc abc abc</li>
                            <li>abc abc abc abc abc abc</li>
                        </ul>
                    </div>
                    <div class="row-3-flex">
                        <div class="price">Rs. 5999</div>
                        <div class="buy">Buy</div>
                    </div>
                </div>
                <!-- --------------box-2------------- -->

                <div class="course-box">
                    <div class="row-1-head">
                        <div class="course-box-head-flex">
                            <div><span class="fa-sharp fa-solid fa-brain"></span></div>
                            <div>
                                <h3>ADVANCED</h3>
                            </div>
                        </div>
                    </div>
                    <div class="row-2-box-text">
                        <ul>
                            <li>abc abc abc abc abc abc</li>
                            <li>abc abc abc abc abc abc</li>
                            <li>abc abc abc abc abc abc</li>
                        </ul>
                    </div>
                    <div class="row-3-flex">
                        <div class="price">Rs. 14999</div>
                        <div class="buy">Buy</div>
                    </div>
                </div>
                <!-- --------------box-3------------- -->

                <div class="course-box">
                    <div class="row-1-head">
                        <div class="course-box-head-flex">
                            <div><span class="fa-sharp fa-solid fa-snowflake"></span></div>
                            <div>
                                <h3>PRO</h3>
                            </div>
                        </div>
                    </div>
                    <div class="row-2-box-text">
                        <ul>
                            <li>abc abc abc abc abc abc</li>
                            <li>abc abc abc abc abc abc</li>
                            <li>abc abc abc abc abc abc</li>
                        </ul>
                    </div>
                    <div class="row-3-flex">
                        <div class="price">Rs. 21999</div>
                        <div class="buy">Buy</div>
                    </div>
                </div>
            </div>
            <div class="callback-btn"><button> Get a callback &nbsp &nbsp <span
                        class="fa-sharp fa-solid fa-phone"></span></button>
            </div>

        </div>
        <div class="curve"></div>
    </section>
    <!-- ---------features---------- -->
    <section class="features">
        <div class="container-m">
            <div class="container-p">
                <div class="photos">
                    <div><img src="Images/account-summary-icon.webp" alt="">
                        <h1>Trading Terminal</h1>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                    </div>
                    <div><img src="Images/document-icon.webp" alt="">
                        <h1>Analysed Recommendations</h1>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                    </div>
                    <div><img src="Images/question-icon.webp" alt="">
                        <h1>24x7 Customer Support</h1>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                    </div>
                </div>
            </div>

        </div>

    </section>

    <!-- ---------------how-to-apply----------- -->
    <section class="how-to-apply">
        <div class="container-m">
            <div class="container-p">
                <div class="apply-outer">
                    <div class="apply-left">
                        <h3>Information</h3>
                        <h1>How to apply?</h1>
                        <div class="step-1-flex">
                            <div><span class="fa-sharp fa-solid fa-circle-arrow-down"></span></div>
                            <div>
                                <h2>Download and read brochure</h2>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis, suscipit.</p>
                            </div>
                        </div>
                        <div class="step-1-flex">
                            <div><span class="fa-sharp fa-solid fa-circle-check"></span></div>
                            <div>
                                <h2>Register & Enrollment</h2>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis, suscipit.</p>
                            </div>
                        </div>
                        <div class="step-1-flex">
                            <div><span class="fa-sharp fa-solid fa-circle-dot"></span></div>
                            <div>
                                <h2>Confirmation</h2>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis, suscipit.</p>
                            </div>
                        </div>
                        <div class="step-1-flex">
                            <div><span class="fa-sharp fa-solid fa-circle-check"></span></div>
                            <div>
                                <h2>Verification</h2>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis, suscipit.</p>
                            </div>
                        </div>

                    </div>
                    <div class="apply-right">
                        <img src="Images/steps-to-apply-removebg-preview.png" alt="">
                    </div>
                </div>

            </div>
        </div>
    </section>

    <!-- --------------------Footer---------------------- -->

    <section class="footer">
        <div class="container-m">
            <div class="container-p">
                <h1
                    style="color: white ;font-size: 42px; font-weight: 500; border-bottom: 1px dashed gray; padding-bottom: 20px;">
                    Disclaimer</h1>
                <div class="footer-ul">
                    <ul>
                        <a href="">
                            <li>Contact Us</li>
                        </a>
                        <a href="">
                            <li>Privacy</li>
                        </a>
                        <a href="">
                            <li>NXTrade Community</li>
                        </a>
                    </ul>
                    <ul>
                        <a href="">
                            <li>T&C</li>
                        </a>
                        <a href="">
                            <li>Careers</li>
                        </a>
                        <a href="">
                            <li>Premium Services</li>
                        </a>
                    </ul>
                </div>
                <div class="live-para">
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ut et perferendis voluptate quos
                        molestias.
                        Unde, nemo iste tempora quia alias quisquam officiis ea amet eveniet voluptatem? Magnam eius
                        omnis
                        repudiandae.</p>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Assumenda rerum perspiciatis sit
                        impedit,
                        cupiditate, inventore esse iste nostrum, voluptates itaque delectus dolores? Suscipit ad tempore
                        facilis, perferendis omnis, ea mollitia aliquid quidem voluptatum nemo labore ab deserunt
                        inventore
                        itaque culpa!</p>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing
                        elit. Laudantium aperiam, vero consectetur maxime, illum voluptate reiciendis velit cumque iste
                        nulla odit. Expedita omnis odio nostrum suscipit illum aspernatur laudantium animi, a, id, velit
                        molestias ad!</p>
                </div>
            </div>
            <div class="logo">
                <img src="Images/nik-logo-white.png" alt="">
            </div>
        </div>
    </section>
    <!-- <section class="login-modal"></section> -->

    <!-- Modal -->
    <div class="modal fade " id="loginpage" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle"
        aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" role="document">
            <div class="modal-content form-body">
                <div class="modal-header">
                    <h5 class="modal-title text-light text-center" id="exampleModalLongTitle">Login</h5>
                    <button type="button" class="btn-close close-btn" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body inner-form">
                    <div class="login-form  login-form-div">

                        <form action="" name="login-form">

                            <input type="text" id="login-username" placeholder="Enter username"><br>
                            <span id="login-username-msg"></span><br>

                            <input type="password" id="login-password" placeholder="Enter password"><br>
                            <span id="login-password-msg"></span><br>

                            <p><a href="">Forgot password?</a></p>

                            <div class="btn-div">
                                <button class="login-btn" type="submit" onclick="return checkname()">Login</button>
                            </div>
                            <br>
                            <p>Not a member? <a href="signup-form.html">Signup</a></p>

                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>