<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume-maker</title>

    <script src="https://code.jquery.com/jquery-3.6.4.js"></script>

    <link href="https://fonts.googleapis.com/css2?family=Saira+Condensed:wght@600&display=swap" rel="stylesheet">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html2pdf.js/0.10.1/html2pdf.bundle.min.js"></script>
    <script src="home.js"></script>

    <style>
        * {
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            box-sizing: border-box;
        }

        .main-table {
            background-color: rgb(251, 251, 251);
            padding: 20px 0;
        }

        .table-outer {
            padding: 30px;
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 50px;
        }

        .inputleft {
            background-color: rgb(236, 236, 236);
            padding: 20px;
        }

        .inputright {
            background-color: rgb(236, 236, 236);

            padding: 20px;
        }


        .resume {
            margin: 50px auto;
            width: 900px;
            border: 3px solid black;
            box-shadow: -5px -5px 40px 5px gray;
        }

        label {
            padding: 0 20px;
        }

        input {
            border: 1px solid burlywood;
            background-color: rgb(251, 251, 251);
            height: 30px;
            width: 300px;
            margin: 0 5px 5px 0;
            border-radius: 2px;
        }

        input::placeholder {
            text-align: center;
            color: rgb(175, 175, 175);
        }

        .inputs button {
            height: 25px;
            margin-right: 20px;
        }

        .save-btn button {
            height: 35px;
            width: 400px;
            font-size: 16px;
        }

        .resume p {
            color: gray;
            margin: 0 0;
            font-size: 16px;
        }

        .resume li {
            color: gray;
            font-size: 16px;

        }

        .resume h1 {
            margin: 0 0 10px 0;
            font-weight: 500;
            position: relative;
        }

        .resume h1::before {
            content: "";
            height: 30px;
            width: 3px;
            background-color: burlywood;
            border: none;
            border-radius: 5px;
            position: absolute;
            top: 5px;
            left: -10px;
        }

        .resume h5 {
            margin: 0 0 5px 0;

        }

        .resume div {
            margin-bottom: 10px;
        }


        .resume .header {
            background-color: rgb(197, 144, 0);
            padding: 20px 50px;
            color: white;
            text-align: center;
        }

        .resume .header h1 {
            margin: 0 0;
            font-size: 40px;
            font-weight: 400;
            font-family: Saira Condensed;
        }

        .resume .header p {
            margin: 0 0;
            color: rgb(227, 227, 227);
        }

        #color {
            width: 40px;
        }

        .resume .outer {
            display: flex;
        }

        .resume .left {
            padding: 20px 15px 20px 30px;
            flex: 1.3;
            /* border-right: 2px solid rgb(239, 212, 174); */
        }

        .resume .right {
            flex: 1;
            padding: 20px 15px 20px 30px;


        }


        .resume .category {
            padding: 10px 25px;
            display: flex;
            justify-content: start;
            font-size: 18px;
            /* border-bottom: 2px dashed gray; */
        }
    </style>
    <script>



    </script>
</head>

<body>

    <section class="inputs">
        <h1 style="text-align: center; font-size: 34px; font-weight: 500;margin: 0;">Fill details</h1>
        <div class="main-table">
            <div class="table-outer">
                <div class="inputleft">
                    <table>

                        <tr>
                            <td> <label for="">Name</label></td>
                            <td><input id="name" type="text"></td>
                        </tr>

                        <tr>
                            <td><label for="">Position</label></td>
                            <td><input id="designation" type="text"></td>
                        </tr>

                        <tr>
                            <td><label for="">Professional Summary</label></td>
                            <td><input id="professional" type="text"> </td>
                        </tr>

                        <tr>
                            <td><label for="">Address</label></td>
                            <td><textarea name="" id="" cols="46" rows="3"></textarea> </td>
                        </tr>


                        <tr>
                            <td><label for="">Phone</label></td>
                            <td><input id="phone" type="text"> </td>
                        </tr>


                        <tr>
                            <td><label for="">E-mail</label></td>
                            <td><input id="email" type="text"> </td>
                        </tr>

                        <tr>
                            <td><label for="">Languages</label></td>
                            <td><input id="languages" type="text" placeholder="use -Add- button to add multiple values">
                            </td>
                            <td> <button onclick="addLanguages()">Add</button></td>

                        </tr>

                    </table>

                </div>

                <div class="inputright">
                    <table>

                        <tr>
                            <td><label for="">Experiences</label></td>
                            <td><input id="experience" type="text"
                                    placeholder="use -Add- button to add multiple values">
                            </td>
                            <td> <button onclick="addExperience()">Add</button></td>

                        </tr>

                        <tr>
                            <td><label for="">Skills</label></td>
                            <td><input id="skills" type="text" placeholder="use -Add- button to add multiple values">
                            </td>
                            <td> <button onclick="addSkills()">Add</button></td>

                        </tr>

                        <tr>
                            <td><label for="">Hobbies</label></td>
                            <td><input id="hobbies" type="text" placeholder="use -Add- button to add multiple values">
                            </td>
                            <td> <button onclick="addHobbies()">Add</button></td>

                        </tr>


                        <tr>
                            <td><label for="">Certifications</label></td>
                            <td><input id="certifications" type="text"
                                    placeholder="use -Add- button to add multiple values"> </td>
                            <td> <button onclick="addCertifications()">Add</button></td>
                        </tr>

                        <tr>
                            <td><label for="">Education</label></td>
                            <td><input id="education" type="text" placeholder="use -Add- button to add multiple values">
                            </td>
                            <td> <button onclick="addEducation()">Add</button></td>
                        </tr>

                        <tr>
                            <td><label for="">Websites</label></td>
                            <td><input id="website" type="text" placeholder="use -Add- button to add multiple values">
                            </td>
                            <td> <button onclick="addWebsite()">Add</button></td>
                        </tr>

                        <tr>
                            <td><label for="">About</label></td>
                            <td><textarea name="" id="" cols="46" rows="3"></textarea> </td>

                        </tr>
                    </table>
                </div>
            </div>
            <div class="save-btn" style="text-align: center;">
                <button type="submit" onclick="save()">Add details to resume</button>
            </div>
        </div>




    </section>



    <h1 style="text-align: center;">LIVE PREVIEW</h1>


    <div class="choose-theme">
        <label for="color-picker">Choose a theme color:</label>
        <input type="color" id="color">
        <button id="apply-color-button" onclick="applyColor()">Apply theme</button>
    </div>
    <div class="resume">
        <div class="header" id="header">
            <h2 id="hname" style="font-size: 58px; letter-spacing: 3px;margin: 0 0 10px 0;
            font-weight: 500; font-family: 'Times New Roman', Times, serif;"></h2>
            <p id="hdesignation" style="font-size: 24px;"></p>
        </div>

        <section class="body">
            <div class="outer">
                <div class="left">

                    <!-- --------------------------------------------------------------- -->

                    <div class="category">
                        <div class="Professional">
                            <h1 id="head-before">PROFESSIONAL SUMMARY</h1>
                            <P id="hprofessional"></P>
                        </div>
                    </div>
                    <hr>

                    <!-- --------------------------------------------------------------- -->

                    <div class="category">
                        <div class="languages">
                            <h1 id="head-before">LANGUAGES</h1>
                            <P>
                            <ul id="hlanguages">
                            </ul>
                            </P>
                        </div>
                    </div>
                    <hr>


                    <!-- --------------------------------------------------------------- -->

                    <div class="category">
                        <div class="experience">
                            <h1 id="head-before">EXPERIENCES</h1>
                            <ul id="hexperience">
                            </ul>
                        </div>
                    </div>
                    <hr>

                    <!-- --------------------------------------------------------------- -->

                    <div class="category">
                        <div class="skills">
                            <h1 id="head-before">SKILLS</h1>
                            <P>
                            <ul id="hskills">
                            </ul>
                            </P>
                        </div>
                    </div>
                    <hr>
                    <!-- --------------------------------------------------------------- -->

                    <div class="category">
                        <div class="certifications">
                            <h1 id="head-before">CERTIFICATIONS</h1>
                            <ul id="hcertifications">
                            </ul>
                        </div>
                    </div>


                </div>
                <div class="right">

                    <!-- --------------------------------------------------------------- -->

                    <div class="category">
                        <div class="address">
                            <P id="haddress">
                            </P>
                            <p id="hphone"></p>
                            <p id="hemail"></p>
                        </div>
                    </div>
                    <hr>


                    <!-- --------------------------------------------------------------- -->

                    <div class="category">
                        <div class="hobbies">
                            <h1 id="head-before">HOBBIES</h1>
                            <P>
                            <ul id="hhobbies">
                            </ul>
                            </P>
                        </div>
                    </div>
                    <hr>

                    <!-- --------------------------------------------------------------- -->

                    <div class="category">
                        <div class="education">
                            <h1 id="head-before">EDUCATION</h1>
                            <ul id="heducation">
                            </ul>
                        </div>
                    </div>
                    <hr>


                    <!-- --------------------------------------------------------------- -->

                    <div class="category">
                        <div class="portfolios">
                            <h1 id="head-before">WEBSITES AND PORTFOLIOS</h1>
                            <P>
                            <ul id="hwebsite">
                            </ul>
                            </P>
                        </div>
                    </div>
                    <hr>

                    <!-- --------------------------------------------------------------- -->

                    <div class="category">
                        <div class="About">
                            <h1 id="head-before">ABOUT ME</h1>
                            <P id="habout"></P>
                        </div>
                    </div>
                </div>
            </div>
        </section>

    </div>
    <div class="pdf-btn" style="text-align: center;">
        <button id="pdf-download-btn" onclick="return generatePDF()">Download as PDF</button>
    </div>



    <!-- ------------------------------------------------------------ -->

    <script>

        // download pdf
        const btn = document.getElementById('pdf-download-btn');
        function generatePDF() {
            const element = document.querySelector(".resume");
            html2pdf().from(element).save();
        }
        btn.addEventListener('click', generatePDF);
    </script>


</body>

</html>