<!DOCTYPE html>
<html lang="en">

<head>
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="mq-max-576.css">
    <link rel="stylesheet" href="mq-min-992.css">
    <link rel="stylesheet" href="mq-min-768.css">
    <link rel="stylesheet" href="mq-min-768.css">
    <link rel="stylesheet" href="mq-min-1200.css">
</head>

<body>
    <section class="hero-section">
        <div class="container-m">
            <div class="container-p">
                <div class="navbar-flex">
                    <!-- ----------logo------ -->
                    <div class="logo">
                        <img style="height: 60px;
                    width: 130px;" src="nik-logo-white.png" alt="">
                    </div>

                    <!-- ----------searchbar------ -->
                    <div class="searchbar"><input type="text" placeholder="Search"></div>
                    <div class="hamburger">
                        <span class="fa-sharp fa-solid fa-bars"></span>
                    </div>
                </div>


                <div class="outer-hero">
                    <div class="hero-img"><img src="nik-png-2.png" alt=""></div>
                    <div class="content-hero">
                        <div class="header-hero">
                            <h1>NIKHIL <br> SINGH</h1>
                            <h2>
                                Core Trainer
                            </h2>
                        </div>
                        <div class="text-hero">
                            <div>
                                <h3><span class="fa-sharp fa-solid fa-face-tired"></span>Tired of trying every another
                                    strategy</h3>
                                <h3><span class="fa-sharp fa-solid fa-comments"></span>Depending on others for
                                    recommendations</h3>
                                <h3> <span class="fa-sharp fa-solid fa-indian-rupee-sign"></span>Lorem ipsum dolor sit
                                    amet
                                    consec</h3>
                                <h3><span class="fa-sharp fa-solid fa-brain"></span>Lorem ipsum dolor sit amet.</h3>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="browse-btn-div"><button class="browse-btn">BROWSE COURSES &nbsp;<span
                            class="fa-sharp fa-solid fa-arrow-right"></span></button></div>
            </div>
        </div>
    </section>
    <!-- ------------------what-we-are?-section------------------ -->
    <section class="what-we-are">
        <div class="container-m">
            <div class="container-p">
                <div class="we-header">
                    <h1>What Are We?</h1>
                </div>
                <div class="we-outer">
                    <div class="left-content">
                        <h2>Making difference in trading</h2>
                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quam nulla excepturi placeat
                            possimus modi impedit.</p>
                    </div>
                    <div class="right-img">
                        <img style="height: 600px; width: auto;" src="what-are-we.jpg" alt="">
                    </div>
                </div>
            </div>
        </div>
    </section>
</body>

</html>