* {
    padding: 0;
    margin: 0;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    box-sizing: border-box;
}

/* ------------------------------------navbar------------------------------------ */
.hero-section .navbar-flex .logo {
    flex: 2;
    text-align: left;
}

.hero-section .hamburger {
    text-align: center;
    align-items: center;
    display: none;
}

.hero-section .hamburger span {
    color: white;
}

.hero-section .navbar-flex .searchbar input {
    height: 40px;
    width: 240px;
    outline: none;
    background-color: rgb(0, 0, 0);
    border: 3px solid rgb(165, 165, 165);
    border-radius: 20px;
    color: rgb(255, 255, 255);
    transition: 0.4s ease;
    padding: 5px 20px;

}

.hero-section .navbar-flex .searchbar ::placeholder {
    text-align: center;
    color: rgb(215, 215, 215);
}

.hero-section .navbar-flex .searchbar input:hover {
    border-color: white;
}

.hero-section .navbar-flex {
    gap: 20px;
    display: flex;
    justify-content: space-between;
    text-align: center;
    align-items: center;
}


/* --------------------------------Hero section--------------------- */
.hero-section {
    background-color: black;
}

.container-m {
    margin: 0 100px;
}

.container-p {
    padding: 50px 0;
}

.hero-section .outer-hero {
    padding-top: 80px;
    display: flex;
    justify-content: center;
    gap: 100px;
    align-items: center;
}

.hero-section .outer-hero .content-hero h1 {
    color: white;
    font-size: 56px;
    line-height: 50px;
    padding-bottom: 15px;
    transition: 0.8s ease;
}

.hero-section .outer-hero .content-hero h1:hover {
    color: yellow;


}

.hero-section .outer-hero .hero-img img {
    height: 300px;
    width: auto;


}

.hero-section .outer-hero .hero-img {
    overflow: hidden;
    border: 16px solid white;
    border-radius: 60%;
    transform: scale(0.8);
    transition: 0.7s ease;


}

.hero-section .outer-hero .hero-img:hover {
    transform: scale(1.05);
    border-color: cyan;

}

.hero-section .outer-hero .content-hero {
    padding: 15px 0;
}

.hero-section .outer-hero .content-hero .header-hero {
    width: 50%;
    text-align: centerF;
}

.hero-section .outer-hero .content-hero .header-hero h2 {
    color: rgb(255, 255, 255);
    font-weight: normal;
    background-color: white;
    width: auto;
    text-align: center;
    border-radius: 20px;
    border: 2px solid white;
    background-color: black;
    transition: 0.8s ease;
}


.hero-section .outer-hero .content-hero .text-hero {
    padding: 30px 0;
    line-height: 30px;
}

.hero-section .outer-hero .content-hero .text-hero span {
    color: rgb(255, 255, 92);
    padding-right: 30px;
    width: 10px;
}

.hero-section .outer-hero .content-hero .text-hero h3 {
    color: rgb(221, 221, 221);
    font-weight: normal;
    font-size: medium;
}

.hero-section .outer-hero .content-hero .text-hero h3 div {
    padding: 5px;
    background-color: white;
}

.hero-section .browse-btn-div {
    text-align: center;
    padding-top: 60px;
}

.hero-section .browse-btn-div button {
    height: 40px;
    width: 170px;
    border: 3px solid white;
    background: none;
    border-radius: 20px;
    color: white;
    transition: 0.4s ease;
}

.hero-section .browse-btn-div button:hover {
    color: black;
    background-color: white;

}

/* -------------what are we section------------ */
.what-we-are .we-outer {
    display: flex;
    gap: 80px;
}

.what-we-are .we-outer .left-content {
    flex: 2;
}

.what-we-are .we-outer .right-img {
    flex: 1;
}